﻿<!DOCTYPE html>
<html>
<head>
    <title>Speech Recognition</title>
    <meta charset="utf-8" />
    <link href="../../css/reset-min.css" rel="stylesheet" />
    <link href="../../css/material.css" rel="stylesheet" />
    <script type="components/config" src="../../components/components.json" root="../../components/">
    </script>
    <style component="css-helpers"></style>
</head>
<body>
    <div component="./AppMain.html" class="absolute-fill-parent overflow-hidden"></div>
    <script src="../../lib/BASE/BASE.js"></script>
    <script>
        BASE.require.loader.setRoot("../../lib/BASE");
        BASE.require.loader.setNamespace("components", "../../components");
        BASE.require.loader.setNamespace("speech", "../../demos/speech");
        BASE.require(["BASE.web.components"]);
    </script>
</body>
</html>