﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
    <meta http-equiv="Cache-control" content="no-cache">
    <link href="../../css/foundation.css" rel="stylesheet" />
    <script type="components/config" src="../../components/components.json" root="../../components/">
    </script>
    <script src="/socket.io/socket.io.js"></script>

</head>
<body class="fill-parent overflow-hidden">
    <style component="css-helpers"></style>
    <div class="absolute-fill-parent" component="component-tester"></div>
<script src="../lib/BASE/BASE.js"></script>
    <script>
        BASE.require.loader.setRoot("../lib/BASE");
        BASE.require.loader.setNamespace("components", "../components");
        BASE.require(["BASE.web.components"]);
    </script>
    <script>
        var socket = io();

        socket.on("refresh", function () {
            document.location.reload(true);
        });
    </script>
</body>
</html>
