﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <!-- This prevents zoom by mobile and forces GPU Rasterization for android browser-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />

    <meta name="platform-config" content="app-config.json" />
    <script src="../lib/BASE/Boot.js"></script>
    <style component="css-helpers"></style>
    <style>
        div.parent {
            width: 100px;
            height: 100px;
            border: 1px solid #ddffdd;
        }

        div.child {
            width: 100%;
            height: 100%;
            background: #f2f2f2;
            border: 2px solid #ccc;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="extra-padding">
        <h2>CSS Helpers Style Component (Alias: css-helpers) <br/> <small class="text-info">The following are classes unless specified differently</small></h2>

        <h3>margin/padding/border helpers</h3>
        <div class="background-light border-radius">
            <div component="group" collapse-tablet>
                <div span="1" class="extra-padding">
                    <p><code>no-margin</code></p>
                    <div class="parent">
                        <div class="child no-margin">C</div>
                    </div>
                </div>
                <div span="1" class="extra-padding">
                    <p><code>no-padding</code></p>
                    <div class="parent">
                        <div class="child no-padding">C</div>
                    </div>
                </div>
                <div span="1" class="extra-padding">
                    <p><code>no-border</code></p>
                    <div class="parent">
                        <div class="child no-border">C</div>
                    </div>
                </div>
                <div span="1" class="extra-padding">
                    <p><code>extra-padding</code></p>
                    <div class="parent">
                        <div class="child extra-padding">C</div>
                    </div>
                </div>
                <div span="1" class="extra-padding">
                    <p><code>extra-padding-small</code></p>
                    <div class="parent">
                        <div class="child extra-padding-small">C</div>
                    </div>
                </div>
                <div span="1" class="extra-padding">
                    <p><code>extra-margin</code></p>
                    <div class="parent">
                        <div class="child extra-margin">C</div>
                    </div>
                </div>
                <div span="1" class="extra-padding">
                    <p><code>extra-margin-small</code></p>
                    <div class="parent">
                        <div class="child extra-margin-small">C</div>
                    </div>
                </div>
            </div>
            <p class="extra-padding">
                You can specfiy a direction if you only want it to apply to one side
                by adding <code>-top</code> <code>-bottom</code> <code>-left</code> <code>-right</code> <br />
                Add <code>-small</code> to the very end to get less margin or padding on extra classes.
            </p>
        </div>

        <h3>Prevent Margin Collapse And Clear Floats</h3>
        <div class="background-light border-radius extra-padding">
            <p>Use class <code>clearfix</code> on parent of problem element. Forces floated content to take up height, and stops margin collapse.</p>
        </div>

        <h3>Floats</h3>
        <div class="background-light border-radius extra-padding clearfix">
            <p>Float left or right.</p>
            <div class="extra-padding pull-left">
                <p><code>pull-left</code></p>
                <div class="parent">
                    <div class="child">C</div>
                </div>
            </div>
            <div class="extra-padding pull-right">
                <p><code>pull-right</code></p>
                <div class="parent">
                    <div class="child">C</div>
                </div>
            </div>
        </div>


        <h3>Display/position helpers</h3>
        <div class="background-light border-radius extra-padding">
            <div component="group" collapse-tablet>
                <div span="1" class="extra-padding">
                    <p><code>invisible</code></p>
                    <div class="parent">
                        <div class="child invisible">C</div>
                    </div>
                </div>
                <div span="1" class="extra-padding">
                    <p><code>visible</code></p>
                    <div class="parent">
                        <div class="child visible">C</div>
                    </div>
                </div>
                <div span="1" class="extra-padding relative">
                    <p><code>relative</code></p>
                    <div class="parent">
                        <div class="child relative">C</div>
                    </div>
                </div>
                <div span="1" class="extra-padding">
                    <p><code>absolute</code></p>
                    <div class="parent relative">
                        <div class="child absolute">C</div>
                    </div>
                </div>
                <div span="1" class="extra-padding">
                    <p><code>fixed</code></p>
                    <div class="parent relative">
                        <div class="child">Makes Position Fixed </div>
                    </div>
                </div>
                <div span="1" class="extra-padding">
                    <p><code>hide-text</code></p>
                    <div class="parent">
                        <div class="child hide-text">C</div>
                    </div>
                </div>
                <div span="1" class="extra-padding">
                    <p><code>input-block-level</code></p>
                    <div class="parent">
                        <div class="child input-block-level">Display block with width 100%</div>
                    </div>
                </div>
                <div span="1" class="extra-padding">
                    <p><code>hide</code></p>
                    <div class="parent">
                        <div class="child hide">C</div>
                    </div>
                </div>
                <div span="1" class="extra-padding">
                    <p><code>screen-reader-only</code></p>
                    <div class="parent">
                        <div class="child screen-reader-only">C</div>
                    </div>
                </div>
                <div span="1" class="extra-padding">
                    <p><code>display-inline-block</code></p>
                    <div class="parent">
                        <div class="child display-inline-block">C</div>
                    </div>
                </div>
                <div span="1" class="extra-padding">
                    <p><code>display-block</code></p>
                    <div class="parent">
                        <div class="child display-block">C</div>
                    </div>
                </div>
                <div span="1" class="extra-padding">
                    <p><code>display-inline</code></p>
                    <div class="parent">
                        <div class="child display-inline">C</div>
                    </div>
                </div>
                <div span="1" class="extra-padding">
                    <p><code>break-word</code></p>
                    <div class="parent">
                        <div class="child break-word">thisisalongword</div>
                    </div>
                </div>
                <div span="1" class="extra-padding">
                    <p><code>no-box-shadow</code></p>
                    <div class="parent">
                        <div class="child no-box-shadow">C</div>
                    </div>
                </div>
                <div span="1" class="extra-padding">
                    <p><code>box-shadow-1</code></p>
                    <div class="parent">
                        <div class="child box-shadow-1">C</div>
                    </div>
                </div>
                <div span="1" class="extra-padding">
                    <p><code>box-shadow-2</code></p>
                    <div class="parent">
                        <div class="child box-shadow-2">C</div>
                    </div>
                </div>
                <div span="1" class="extra-padding">
                    <p><code>box-shadow-3</code></p>
                    <div class="parent">
                        <div class="child box-shadow-3">C</div>
                    </div>
                </div>
                <div span="1" class="extra-padding">
                    <p><code>box-shadow-4</code></p>
                    <div class="parent">
                        <div class="child box-shadow-4">C</div>
                    </div>
                </div>
                <div span="1" class="extra-padding">
                    <p><code>box-shadow-5</code></p>
                    <div class="parent">
                        <div class="child box-shadow-5">C</div>
                    </div>
                </div>
                <div span="1" class="extra-padding">
                    <p><code>overflow-hidden</code></p>
                    <div class="parent">
                        <div class="child overflow-hidden">This is going to get cut off once it goes outside of the parent</div>
                    </div>
                </div>
                <div span="1" class="extra-padding">
                    <p><code>overflow-auto</code></p>
                    <div class="parent">
                        <div class="child overflow-auto">This is going to scroll once it goes outside of the parent</div>
                    </div>
                </div>
                <div span="1" class="extra-padding">
                    <p><code>responsive-width</code></p>
                    <div class="parent">
                        <div class="child responsive-width">max-width: 100%</div>
                    </div>
                </div>
                <div span="1" class="extra-padding">
                    <p><code>circle-radius</code></p>
                    <div class="parent">
                        <div class="child circle-radius">C</div>
                    </div>
                </div>
                <div span="1" class="extra-padding">
                    <p><code>border-radius </code></p>
                    <div class="parent">
                        <div class="child border-radius">Slightly rounded corners</div>
                    </div>
                </div>
                <div span="1" class="extra-padding">
                    <p><code>fill-parent</code></p>
                    <div class="parent">
                        <div class="child fill-parent">C</div>
                    </div>
                </div>
                <div span="1" class="extra-padding">
                    <p><code>fill-parent-width</code></p>
                    <div class="parent">
                        <div class="child fill-parent-width">C</div>
                    </div>
                </div>
                <div span="1" class="extra-padding">
                    <p><code>fill-parent-height</code></p>
                    <div class="parent">
                        <div class="child fill-parent-height">C</div>
                    </div>
                </div>
                <div span="1" class="extra-padding">
                    <p><code>ellipsis</code></p>
                    <div class="parent">
                        <div class="child ellipsis">This text will ellipsis</div>
                    </div>
                </div>
                <div span="1" class="extra-padding">
                    <p><code>hide-desktop</code></p>
                    <div class="parent">
                        <div class="child hide-desktop">C</div>
                    </div>
                </div>
                <div span="1" class="extra-padding">
                    <p><code>invisible-desktop</code></p>
                    <div class="parent">
                        <div class="child invisible-desktop">C</div>
                    </div>
                </div>
                <div span="1" class="extra-padding">
                    <p><code>hide-tablet</code></p>
                    <div class="parent">
                        <div class="child hide-tablet">C</div>
                    </div>
                </div>
                <div span="1" class="extra-padding">
                    <p><code>invisible-tablet</code></p>
                    <div class="parent">
                        <div class="child invisible-tablet">C</div>
                    </div>
                </div>
                <div span="1" class="extra-padding">
                    <p><code>hide-phone</code></p>
                    <div class="parent">
                        <div class="child hide-phone">C</div>
                    </div>
                </div>
                <div span="1" class="extra-padding">
                    <p><code>invisible-phone</code></p>
                    <div class="parent">
                        <div class="child invisible-phone">C</div>
                    </div>
                </div>
                <div span="1" class="extra-padding">
                    <p><code>hide-small-phone</code></p>
                    <div class="parent">
                        <div class="child hide-small-phone">C</div>
                    </div>
                </div>
                <div span="1" class="extra-padding">
                    <p><code>invisible-small-phone</code></p>
                    <div class="parent">
                        <div class="child invisible-small-phone">C</div>
                    </div>
                </div>
            </div>
        </div>

        <h3>Text helpers</h3>
        <div class="background-light border-radius extra-padding">
            <div component="group" collapse-tablet>
                <div span="1" class="extra-padding">
                    <p><code>text-left</code></p>
                    <div class="parent">
                        <div class="child text-left">C</div>
                    </div>
                </div>
                <div span="1" class="extra-padding">
                    <p><code>text-right</code></p>
                    <div class="parent">
                        <div class="child text-right">C</div>
                    </div>
                </div>
                <div span="1" class="extra-padding">
                    <p><code>text-center</code></p>
                    <div class="parent">
                        <div class="child text-center">C</div>
                    </div>
                </div>
                <div span="1" class="extra-padding">
                    <p><code>text-display-4</code></p>
                    <div class="parent">
                        <div class="child text-display-4">C</div>
                    </div>
                </div>
                <div span="1" class="extra-padding">
                    <p><code>text-display-3</code></p>
                    <div class="parent">
                        <div class="child text-display-3">C</div>
                    </div>
                </div>
                <div span="1" class="extra-padding">
                    <p><code>text-display-2</code></p>
                    <div class="parent">
                        <div class="child text-display-2">C</div>
                    </div>
                </div>
                <div span="1" class="extra-padding">
                    <p><code>text-display-1</code></p>
                    <div class="parent">
                        <div class="child text-display-1">C</div>
                    </div>
                </div>
                <div span="1" class="extra-padding">
                    <p><code>text-headline</code></p>
                    <div class="parent">
                        <div class="child text-headline">C</div>
                    </div>
                </div>
                <div span="1" class="extra-padding">
                    <p><code>text-title</code></p>
                    <div class="parent">
                        <div class="child text-title">C</div>
                    </div>
                </div>
                <div span="1" class="extra-padding">
                    <p><code>text-subhead</code></p>
                    <div class="parent">
                        <div class="child text-subhead">C</div>
                    </div>
                </div>
                <div span="1" class="extra-padding">
                    <p><code>text-body</code></p>
                    <div class="parent">
                        <div class="child text-body">C</div>
                    </div>
                </div>
                <div span="1" class="extra-padding">
                    <p><code>text-caption</code></p>
                    <div class="parent">
                        <div class="child text-caption">C</div>
                    </div>
                </div>
                <div span="1" class="extra-padding">
                    <p><code>text-weight-light</code></p>
                    <div class="parent">
                        <div class="child text-weight-light">Hello</div>
                    </div>
                </div>
                <div span="1" class="extra-padding">
                    <p><code>text-weight-regular</code></p>
                    <div class="parent">
                        <div class="child text-weight-regular">Hello</div>
                    </div>
                </div>
                <div span="1" class="extra-padding">
                    <p><code>text-weight-medium</code></p>
                    <div class="parent">
                        <div class="child text-weight-medium">Hello</div>
                    </div>
                </div>
                <div span="1" class="extra-padding">
                    <p><code>text-weight-bold</code></p>
                    <div class="parent">
                        <div class="child text-weight-bold">Hello</div>
                    </div>
                </div>
                <div span="1" class="extra-padding">
                    <p><code>inherit-line-height</code></p>
                    <div class="parent">
                        <div class="child inherit-line-height">C</div>
                    </div>
                </div>
            </div>
        </div>

        <h3>Colors Default Theme</h3>
        <div class="background-light border-radius extra-padding">
            <div component="group" collapse-tablet>
                <div span="1" class="extra-padding">
                    <p><code>text-primary</code></p>
                    <div class="parent">
                        <div class="child text-primary">C</div>
                    </div>
                </div>
                <div span="1" class="extra-padding">
                    <p><code>border-primary</code></p>
                    <div class="parent">
                        <div class="child border-primary">C</div>
                    </div>
                </div>
                <div span="1" class="extra-padding">
                    <p><code>background-primary</code></p>
                    <div class="parent">
                        <div class="child background-primary">C</div>
                    </div>
                </div>
                <div span="1" class="extra-padding">
                    <p><code>text-secondary</code></p>
                    <div class="parent">
                        <div class="child text-secondary">C</div>
                    </div>
                </div>
                <div span="1" class="extra-padding">
                    <p><code>border-secondary</code></p>
                    <div class="parent">
                        <div class="child border-secondary">C</div>
                    </div>
                </div>
                <div span="1" class="extra-padding">
                    <p><code>background-secondary</code></p>
                    <div class="parent">
                        <div class="child background-secondary">C</div>
                    </div>
                </div>
                <div span="1" class="extra-padding">
                    <p><code>text-tertiary</code></p>
                    <div class="parent">
                        <div class="child text-tertiary">C</div>
                    </div>
                </div>
                <div span="1" class="extra-padding">
                    <p><code>border-tertiary</code></p>
                    <div class="parent">
                        <div class="child border-tertiary">C</div>
                    </div>
                </div>
                <div span="1" class="extra-padding">
                    <p><code>background-tertiary</code></p>
                    <div class="parent">
                        <div class="child background-tertiary">C</div>
                    </div>
                </div>
                <div span="1" class="extra-padding">
                    <p><code>text-quaternary</code></p>
                    <div class="parent">
                        <div class="child text-quaternary">C</div>
                    </div>
                </div>
                <div span="1" class="extra-padding">
                    <p><code>border-quaternary</code></p>
                    <div class="parent">
                        <div class="child border-quaternary">C</div>
                    </div>
                </div>
                <div span="1" class="extra-padding">
                    <p><code>background-quaternary</code></p>
                    <div class="parent">
                        <div class="child background-quaternary">C</div>
                    </div>
                </div>


















                <div span="1" class="extra-padding">
                    <p><code>text-muted</code></p>
                    <div class="parent">
                        <div class="child text-muted">C</div>
                    </div>
                </div>
                <div span="1" class="extra-padding">
                    <p><code>background-muted</code></p>
                    <div class="parent">
                        <div class="child background-muted">C</div>
                    </div>
                </div>
                <div span="1" class="extra-padding">
                    <p><code>border-muted</code></p>
                    <div class="parent">
                        <div class="child border-muted">C</div>
                    </div>
                </div>
                
                <div span="1" class="extra-padding">
                    <p><code>text-warning</code></p>
                    <div class="parent">
                        <div class="child text-warning">C</div>
                    </div>
                </div>
                <div span="1" class="extra-padding">
                    <p><code>border-warning</code></p>
                    <div class="parent">
                        <div class="child border-warning">C</div>
                    </div>
                </div>
                <div span="1" class="extra-padding">
                    <p><code>background-warning</code></p>
                    <div class="parent">
                        <div class="child background-warning">C</div>
                    </div>
                </div>
                <div span="1" class="extra-padding">
                    <p><code>text-danger</code></p>
                    <div class="parent">
                        <div class="child text-danger">C</div>
                    </div>
                </div>
                <div span="1" class="extra-padding">
                    <p><code>border-danger</code></p>
                    <div class="parent">
                        <div class="child border-danger">C</div>
                    </div>
                </div>
                <div span="1" class="extra-padding">
                    <p><code>background-danger</code></p>
                    <div class="parent">
                        <div class="child background-danger">C</div>
                    </div>
                </div>
                <div span="1" class="extra-padding">
                    <p><code>text-info</code></p>
                    <div class="parent">
                        <div class="child text-info">C</div>
                    </div>
                </div>
                <div span="1" class="extra-padding">
                    <p><code>border-info</code></p>
                    <div class="parent">
                        <div class="child border-info">C</div>
                    </div>
                </div>
                <div span="1" class="extra-padding">
                    <p><code>background-info</code></p>
                    <div class="parent">
                        <div class="child background-info">C</div>
                    </div>
                </div>
                <div span="1" class="extra-padding">
                    <p><code>text-success</code></p>
                    <div class="parent">
                        <div class="child text-success">C</div>
                    </div>
                </div>
                <div span="1" class="extra-padding">
                    <p><code>border-success</code></p>
                    <div class="parent">
                        <div class="child border-success">C</div>
                    </div>
                </div>
                <div span="1" class="extra-padding">
                    <p><code>background-success</code></p>
                    <div class="parent">
                        <div class="child background-success">C</div>
                    </div>
                </div>
                <div span="1" class="extra-padding">
                    <p><code>text-light</code></p>
                    <div class="parent">
                        <div class="child text-light">C</div>
                    </div>
                </div>
                <div span="1" class="extra-padding">
                    <p><code>background-light</code></p>
                    <div class="parent">
                        <div class="child background-light">C</div>
                    </div>
                </div>
                <div span="1" class="extra-padding">
                    <p><code>border-light</code></p>
                    <div class="parent">
                        <div class="child border-light">C</div>
                    </div>
                </div>
                <div span="1" class="extra-padding">
                    <p><code>text-dark</code></p>
                    <div class="parent">
                        <div class="child text-dark">C</div>
                    </div>
                </div>
                <div span="1" class="extra-padding">
                    <p><code>background-dark</code></p>
                    <div class="parent">
                        <div class="child background-dark">C</div>
                    </div>
                </div>
                <div span="1" class="extra-padding">
                    <p><code>border-dark</code></p>
                    <div class="parent">
                        <div class="child border-dark">C</div>
                    </div>
                </div>
            </div>
        </div>
        <h3>Generic Helpers</h3>
        <div class="background-light border-radius extra-padding">
            <p><code>smooth-scrolling</code> needed to scroll smoothly in IOS</p>
            <p>Add the attribute <code>unselectable</code> to make an element not highlightable</p>
            <p>Add the attribute <code>disabled</code> to make an element not clickable</p>
        </div>
    </div>
</body>
</html>
