﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <!-- This prevents zoom by mobile and forces GPU Rasterization for android browser-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />

    <meta name="platform-config" content="app-config.json" />
    <script src="../lib/BASE/Boot.js"></script>
    <style component="css-helpers"></style>
    <style component="css-material-icons"></style>
    <style>
        i {
            font-size: 30px;
            margin: 30px;
        }
    </style>
</head>
<body>
    <h1>Material Design Icons: alias(css-material-icons) <br/> <small>See <a href="https://www.google.com/design/icons/">https://www.google.com/design/icons/</a> for how to use.</small> </h1>
    <i class="material-icons">3d_rotation</i> 3d_rotation <i class="material-icons">&#xE84D;</i> #xE84D;
    <br/> <i class="material-icons">access_alarm</i> access_alarm <i class="material-icons">&#xE190;</i> #xE190;
    <br/> <i class="material-icons">access_alarms</i> access_alarms <i class="material-icons">&#xE191;</i> #xE191;
    <br/> <i class="material-icons">access_time</i> access_time <i class="material-icons">&#xE192;</i> #xE192;
    <br/> <i class="material-icons">accessibility</i> accessibility <i class="material-icons">&#xE84E;</i> #xE84E;
    <br/> <i class="material-icons">account_balance</i> account_balance <i class="material-icons">&#xE84F;</i> #xE84F;
    <br/> <i class="material-icons">account_balance_wallet</i> account_balance_wallet <i class="material-icons">&#xE850;</i> #xE850;
    <br/> <i class="material-icons">account_box</i> account_box <i class="material-icons">&#xE851;</i> #xE851;
    <br/> <i class="material-icons">account_circle</i> account_circle <i class="material-icons">&#xE853;</i> #xE853;
    <br/> <i class="material-icons">adb</i> adb <i class="material-icons">&#xE60E;</i> #xE60E;
    <br/> <i class="material-icons">add</i> add <i class="material-icons">&#xE145;</i> #xE145;
    <br/> <i class="material-icons">add_alarm</i> add_alarm <i class="material-icons">&#xE193;</i> #xE193;
    <br/> <i class="material-icons">add_alert</i> add_alert <i class="material-icons">&#xE003;</i> #xE003;
    <br/> <i class="material-icons">add_box</i> add_box <i class="material-icons">&#xE146;</i> #xE146;
    <br/> <i class="material-icons">add_circle</i> add_circle <i class="material-icons">&#xE147;</i> #xE147;
    <br/> <i class="material-icons">add_circle_outline</i> add_circle_outline <i class="material-icons">&#xE148;</i> #xE148;
    <br/> <i class="material-icons">add_shopping_cart</i> add_shopping_cart <i class="material-icons">&#xE854;</i> #xE854;
    <br/> <i class="material-icons">add_to_photos</i> add_to_photos <i class="material-icons">&#xE39D;</i> #xE39D;
    <br/> <i class="material-icons">adjust</i> adjust <i class="material-icons">&#xE39E;</i> #xE39E;
    <br/> <i class="material-icons">airline_seat_flat</i> airline_seat_flat <i class="material-icons">&#xE630;</i> #xE630;
    <br/> <i class="material-icons">airline_seat_flat_angled</i> airline_seat_flat_angled <i class="material-icons">&#xE631;</i> #xE631;
    <br/> <i class="material-icons">airline_seat_individual_suite</i> airline_seat_individual_suite <i class="material-icons">&#xE632;</i> #xE632;
    <br/> <i class="material-icons">airline_seat_legroom_extra</i> airline_seat_legroom_extra <i class="material-icons">&#xE633;</i> #xE633;
    <br/> <i class="material-icons">airline_seat_legroom_normal</i> airline_seat_legroom_normal <i class="material-icons">&#xE634;</i> #xE634;
    <br/> <i class="material-icons">airline_seat_legroom_reduced</i> airline_seat_legroom_reduced <i class="material-icons">&#xE635;</i> #xE635;
    <br/> <i class="material-icons">airline_seat_recline_extra</i> airline_seat_recline_extra <i class="material-icons">&#xE636;</i> #xE636;
    <br/> <i class="material-icons">airline_seat_recline_normal</i> airline_seat_recline_normal <i class="material-icons">&#xE637;</i> #xE637;
    <br/> <i class="material-icons">airplanemode_active</i> airplanemode_active <i class="material-icons">&#xE195;</i> #xE195;
    <br/> <i class="material-icons">airplanemode_inactive</i> airplanemode_inactive <i class="material-icons">&#xE194;</i> #xE194;
    <br/> <i class="material-icons">airplay</i> airplay <i class="material-icons">&#xE055;</i> #xE055;
    <br/> <i class="material-icons">alarm</i> alarm <i class="material-icons">&#xE855;</i> #xE855;
    <br/> <i class="material-icons">alarm_add</i> alarm_add <i class="material-icons">&#xE856;</i> #xE856;
    <br/> <i class="material-icons">alarm_off</i> alarm_off <i class="material-icons">&#xE857;</i> #xE857;
    <br/> <i class="material-icons">alarm_on</i> alarm_on <i class="material-icons">&#xE858;</i> #xE858;
    <br/> <i class="material-icons">album</i> album <i class="material-icons">&#xE019;</i> #xE019;
    <br/> <i class="material-icons">android</i> android <i class="material-icons">&#xE859;</i> #xE859;
    <br/> <i class="material-icons">announcement</i> announcement <i class="material-icons">&#xE85A;</i> #xE85A;
    <br/> <i class="material-icons">apps</i> apps <i class="material-icons">&#xE5C3;</i> #xE5C3;
    <br/> <i class="material-icons">archive</i> archive <i class="material-icons">&#xE149;</i> #xE149;
    <br/> <i class="material-icons">arrow_back</i> arrow_back <i class="material-icons">&#xE5C4;</i> #xE5C4;
    <br/> <i class="material-icons">arrow_drop_down</i> arrow_drop_down <i class="material-icons">&#xE5C5;</i> #xE5C5;
    <br/> <i class="material-icons">arrow_drop_down_circle</i> arrow_drop_down_circle <i class="material-icons">&#xE5C6;</i> #xE5C6;
    <br/> <i class="material-icons">arrow_drop_up</i> arrow_drop_up <i class="material-icons">&#xE5C7;</i> #xE5C7;
    <br/> <i class="material-icons">arrow_forward</i> arrow_forward <i class="material-icons">&#xE5C8;</i> #xE5C8;
    <br/> <i class="material-icons">aspect_ratio</i> aspect_ratio <i class="material-icons">&#xE85B;</i> #xE85B;
    <br/> <i class="material-icons">assessment</i> assessment <i class="material-icons">&#xE85C;</i> #xE85C;
    <br/> <i class="material-icons">assignment</i> assignment <i class="material-icons">&#xE85D;</i> #xE85D;
    <br/> <i class="material-icons">assignment_ind</i> assignment_ind <i class="material-icons">&#xE85E;</i> #xE85E;
    <br/> <i class="material-icons">assignment_late</i> assignment_late <i class="material-icons">&#xE85F;</i> #xE85F;
    <br/> <i class="material-icons">assignment_return</i> assignment_return <i class="material-icons">&#xE860;</i> #xE860;
    <br/> <i class="material-icons">assignment_returned</i> assignment_returned <i class="material-icons">&#xE861;</i> #xE861;
    <br/> <i class="material-icons">assignment_turned_in</i> assignment_turned_in <i class="material-icons">&#xE862;</i> #xE862;
    <br/> <i class="material-icons">assistant</i> assistant <i class="material-icons">&#xE39F;</i> #xE39F;
    <br/> <i class="material-icons">assistant_photo</i> assistant_photo <i class="material-icons">&#xE3A0;</i> #xE3A0;
    <br/> <i class="material-icons">attach_file</i> attach_file <i class="material-icons">&#xE226;</i> #xE226;
    <br/> <i class="material-icons">attach_money</i> attach_money <i class="material-icons">&#xE227;</i> #xE227;
    <br/> <i class="material-icons">attachment</i> attachment <i class="material-icons">&#xE2BC;</i> #xE2BC;
    <br/> <i class="material-icons">audiotrack</i> audiotrack <i class="material-icons">&#xE3A1;</i> #xE3A1;
    <br/> <i class="material-icons">autorenew</i> autorenew <i class="material-icons">&#xE863;</i> #xE863;
    <br/> <i class="material-icons">av_timer</i> av_timer <i class="material-icons">&#xE01B;</i> #xE01B;
    <br/> <i class="material-icons">backspace</i> backspace <i class="material-icons">&#xE14A;</i> #xE14A;
    <br/> <i class="material-icons">backup</i> backup <i class="material-icons">&#xE864;</i> #xE864;
    <br/> <i class="material-icons">battery_alert</i> battery_alert <i class="material-icons">&#xE19C;</i> #xE19C;
    <br/> <i class="material-icons">battery_charging_full</i> battery_charging_full <i class="material-icons">&#xE1A3;</i> #xE1A3;
    <br/> <i class="material-icons">battery_full</i> battery_full <i class="material-icons">&#xE1A4;</i> #xE1A4;
    <br/> <i class="material-icons">battery_std</i> battery_std <i class="material-icons">&#xE1A5;</i> #xE1A5;
    <br/> <i class="material-icons">battery_unknown</i> battery_unknown <i class="material-icons">&#xE1A6;</i> #xE1A6;
    <br/> <i class="material-icons">beenhere</i> beenhere <i class="material-icons">&#xE52D;</i> #xE52D;
    <br/> <i class="material-icons">block</i> block <i class="material-icons">&#xE14B;</i> #xE14B;
    <br/> <i class="material-icons">bluetooth</i> bluetooth <i class="material-icons">&#xE1A7;</i> #xE1A7;
    <br/> <i class="material-icons">bluetooth_audio</i> bluetooth_audio <i class="material-icons">&#xE60F;</i> #xE60F;
    <br/> <i class="material-icons">bluetooth_connected</i> bluetooth_connected <i class="material-icons">&#xE1A8;</i> #xE1A8;
    <br/> <i class="material-icons">bluetooth_disabled</i> bluetooth_disabled <i class="material-icons">&#xE1A9;</i> #xE1A9;
    <br/> <i class="material-icons">bluetooth_searching</i> bluetooth_searching <i class="material-icons">&#xE1AA;</i> #xE1AA;
    <br/> <i class="material-icons">blur_circular</i> blur_circular <i class="material-icons">&#xE3A2;</i> #xE3A2;
    <br/> <i class="material-icons">blur_linear</i> blur_linear <i class="material-icons">&#xE3A3;</i> #xE3A3;
    <br/> <i class="material-icons">blur_off</i> blur_off <i class="material-icons">&#xE3A4;</i> #xE3A4;
    <br/> <i class="material-icons">blur_on</i> blur_on <i class="material-icons">&#xE3A5;</i> #xE3A5;
    <br/> <i class="material-icons">book</i> book <i class="material-icons">&#xE865;</i> #xE865;
    <br/> <i class="material-icons">bookmark</i> bookmark <i class="material-icons">&#xE866;</i> #xE866;
    <br/> <i class="material-icons">bookmark_border</i> bookmark_border <i class="material-icons">&#xE867;</i> #xE867;
    <br/> <i class="material-icons">border_all</i> border_all <i class="material-icons">&#xE228;</i> #xE228;
    <br/> <i class="material-icons">border_bottom</i> border_bottom <i class="material-icons">&#xE229;</i> #xE229;
    <br/> <i class="material-icons">border_clear</i> border_clear <i class="material-icons">&#xE22A;</i> #xE22A;
    <br/> <i class="material-icons">border_color</i> border_color <i class="material-icons">&#xE22B;</i> #xE22B;
    <br/> <i class="material-icons">border_horizontal</i> border_horizontal <i class="material-icons">&#xE22C;</i> #xE22C;
    <br/> <i class="material-icons">border_inner</i> border_inner <i class="material-icons">&#xE22D;</i> #xE22D;
    <br/> <i class="material-icons">border_left</i> border_left <i class="material-icons">&#xE22E;</i> #xE22E;
    <br/> <i class="material-icons">border_outer</i> border_outer <i class="material-icons">&#xE22F;</i> #xE22F;
    <br/> <i class="material-icons">border_right</i> border_right <i class="material-icons">&#xE230;</i> #xE230;
    <br/> <i class="material-icons">border_style</i> border_style <i class="material-icons">&#xE231;</i> #xE231;
    <br/> <i class="material-icons">border_top</i> border_top <i class="material-icons">&#xE232;</i> #xE232;
    <br/> <i class="material-icons">border_vertical</i> border_vertical <i class="material-icons">&#xE233;</i> #xE233;
    <br/> <i class="material-icons">brightness_1</i> brightness_1 <i class="material-icons">&#xE3A6;</i> #xE3A6;
    <br/> <i class="material-icons">brightness_2</i> brightness_2 <i class="material-icons">&#xE3A7;</i> #xE3A7;
    <br/> <i class="material-icons">brightness_3</i> brightness_3 <i class="material-icons">&#xE3A8;</i> #xE3A8;
    <br/> <i class="material-icons">brightness_4</i> brightness_4 <i class="material-icons">&#xE3A9;</i> #xE3A9;
    <br/> <i class="material-icons">brightness_5</i> brightness_5 <i class="material-icons">&#xE3AA;</i> #xE3AA;
    <br/> <i class="material-icons">brightness_6</i> brightness_6 <i class="material-icons">&#xE3AB;</i> #xE3AB;
    <br/> <i class="material-icons">brightness_7</i> brightness_7 <i class="material-icons">&#xE3AC;</i> #xE3AC;
    <br/> <i class="material-icons">brightness_auto</i> brightness_auto <i class="material-icons">&#xE1AB;</i> #xE1AB;
    <br/> <i class="material-icons">brightness_high</i> brightness_high <i class="material-icons">&#xE1AC;</i> #xE1AC;
    <br/> <i class="material-icons">brightness_low</i> brightness_low <i class="material-icons">&#xE1AD;</i> #xE1AD;
    <br/> <i class="material-icons">brightness_medium</i> brightness_medium <i class="material-icons">&#xE1AE;</i> #xE1AE;
    <br/> <i class="material-icons">broken_image</i> broken_image <i class="material-icons">&#xE3AD;</i> #xE3AD;
    <br/> <i class="material-icons">brush</i> brush <i class="material-icons">&#xE3AE;</i> #xE3AE;
    <br/> <i class="material-icons">bug_report</i> bug_report <i class="material-icons">&#xE868;</i> #xE868;
    <br/> <i class="material-icons">build</i> build <i class="material-icons">&#xE869;</i> #xE869;
    <br/> <i class="material-icons">business</i> business <i class="material-icons">&#xE0AF;</i> #xE0AF;
    <br/> <i class="material-icons">cached</i> cached <i class="material-icons">&#xE86A;</i> #xE86A;
    <br/> <i class="material-icons">cake</i> cake <i class="material-icons">&#xE7E9;</i> #xE7E9;
    <br/> <i class="material-icons">call</i> call <i class="material-icons">&#xE0B0;</i> #xE0B0;
    <br/> <i class="material-icons">call_end</i> call_end <i class="material-icons">&#xE0B1;</i> #xE0B1;
    <br/> <i class="material-icons">call_made</i> call_made <i class="material-icons">&#xE0B2;</i> #xE0B2;
    <br/> <i class="material-icons">call_merge</i> call_merge <i class="material-icons">&#xE0B3;</i> #xE0B3;
    <br/> <i class="material-icons">call_missed</i> call_missed <i class="material-icons">&#xE0B4;</i> #xE0B4;
    <br/> <i class="material-icons">call_received</i> call_received <i class="material-icons">&#xE0B5;</i> #xE0B5;
    <br/> <i class="material-icons">call_split</i> call_split <i class="material-icons">&#xE0B6;</i> #xE0B6;
    <br/> <i class="material-icons">camera</i> camera <i class="material-icons">&#xE3AF;</i> #xE3AF;
    <br/> <i class="material-icons">camera_alt</i> camera_alt <i class="material-icons">&#xE3B0;</i> #xE3B0;
    <br/> <i class="material-icons">camera_enhance</i> camera_enhance <i class="material-icons">&#xE8FC;</i> #xE8FC;
    <br/> <i class="material-icons">camera_front</i> camera_front <i class="material-icons">&#xE3B1;</i> #xE3B1;
    <br/> <i class="material-icons">camera_rear</i> camera_rear <i class="material-icons">&#xE3B2;</i> #xE3B2;
    <br/> <i class="material-icons">camera_roll</i> camera_roll <i class="material-icons">&#xE3B3;</i> #xE3B3;
    <br/> <i class="material-icons">cancel</i> cancel <i class="material-icons">&#xE5C9;</i> #xE5C9;
    <br/> <i class="material-icons">card_giftcard</i> card_giftcard <i class="material-icons">&#xE8F6;</i> #xE8F6;
    <br/> <i class="material-icons">card_membership</i> card_membership <i class="material-icons">&#xE8F7;</i> #xE8F7;
    <br/> <i class="material-icons">card_travel</i> card_travel <i class="material-icons">&#xE8F8;</i> #xE8F8;
    <br/> <i class="material-icons">cast</i> cast <i class="material-icons">&#xE307;</i> #xE307;
    <br/> <i class="material-icons">cast_connected</i> cast_connected <i class="material-icons">&#xE308;</i> #xE308;
    <br/> <i class="material-icons">center_focus_strong</i> center_focus_strong <i class="material-icons">&#xE3B4;</i> #xE3B4;
    <br/> <i class="material-icons">center_focus_weak</i> center_focus_weak <i class="material-icons">&#xE3B5;</i> #xE3B5;
    <br/> <i class="material-icons">change_history</i> change_history <i class="material-icons">&#xE86B;</i> #xE86B;
    <br/> <i class="material-icons">chat</i> chat <i class="material-icons">&#xE0B7;</i> #xE0B7;
    <br/> <i class="material-icons">chat_bubble</i> chat_bubble <i class="material-icons">&#xE0CA;</i> #xE0CA;
    <br/> <i class="material-icons">chat_bubble_outline</i> chat_bubble_outline <i class="material-icons">&#xE0CB;</i> #xE0CB;
    <br/> <i class="material-icons">check</i> check <i class="material-icons">&#xE5CA;</i> #xE5CA;
    <br/> <i class="material-icons">check_box</i> check_box <i class="material-icons">&#xE834;</i> #xE834;
    <br/> <i class="material-icons">check_box_outline_blank</i> check_box_outline_blank <i class="material-icons">&#xE835;</i> #xE835;
    <br/> <i class="material-icons">check_circle</i> check_circle <i class="material-icons">&#xE86C;</i> #xE86C;
    <br/> <i class="material-icons">chevron_left</i> chevron_left <i class="material-icons">&#xE5CB;</i> #xE5CB;
    <br/> <i class="material-icons">chevron_right</i> chevron_right <i class="material-icons">&#xE5CC;</i> #xE5CC;
    <br/> <i class="material-icons">chrome_reader_mode</i> chrome_reader_mode <i class="material-icons">&#xE86D;</i> #xE86D;
    <br/> <i class="material-icons">class</i> class <i class="material-icons">&#xE86E;</i> #xE86E;
    <br/> <i class="material-icons">clear</i> clear <i class="material-icons">&#xE14C;</i> #xE14C;
    <br/> <i class="material-icons">clear_all</i> clear_all <i class="material-icons">&#xE0B8;</i> #xE0B8;
    <br/> <i class="material-icons">close</i> close <i class="material-icons">&#xE5CD;</i> #xE5CD;
    <br/> <i class="material-icons">closed_caption</i> closed_caption <i class="material-icons">&#xE01C;</i> #xE01C;
    <br/> <i class="material-icons">cloud</i> cloud <i class="material-icons">&#xE2BD;</i> #xE2BD;
    <br/> <i class="material-icons">cloud_circle</i> cloud_circle <i class="material-icons">&#xE2BE;</i> #xE2BE;
    <br/> <i class="material-icons">cloud_done</i> cloud_done <i class="material-icons">&#xE2BF;</i> #xE2BF;
    <br/> <i class="material-icons">cloud_download</i> cloud_download <i class="material-icons">&#xE2C0;</i> #xE2C0;
    <br/> <i class="material-icons">cloud_off</i> cloud_off <i class="material-icons">&#xE2C1;</i> #xE2C1;
    <br/> <i class="material-icons">cloud_queue</i> cloud_queue <i class="material-icons">&#xE2C2;</i> #xE2C2;
    <br/> <i class="material-icons">cloud_upload</i> cloud_upload <i class="material-icons">&#xE2C3;</i> #xE2C3;
    <br/> <i class="material-icons">code</i> code <i class="material-icons">&#xE86F;</i> #xE86F;
    <br/> <i class="material-icons">collections</i> collections <i class="material-icons">&#xE3B6;</i> #xE3B6;
    <br/> <i class="material-icons">collections_bookmark</i> collections_bookmark <i class="material-icons">&#xE431;</i> #xE431;
    <br/> <i class="material-icons">color_lens</i> color_lens <i class="material-icons">&#xE3B7;</i> #xE3B7;
    <br/> <i class="material-icons">colorize</i> colorize <i class="material-icons">&#xE3B8;</i> #xE3B8;
    <br/> <i class="material-icons">comment</i> comment <i class="material-icons">&#xE0B9;</i> #xE0B9;
    <br/> <i class="material-icons">compare</i> compare <i class="material-icons">&#xE3B9;</i> #xE3B9;
    <br/> <i class="material-icons">computer</i> computer <i class="material-icons">&#xE30A;</i> #xE30A;
    <br/> <i class="material-icons">confirmation_number</i> confirmation_number <i class="material-icons">&#xE638;</i> #xE638;
    <br/> <i class="material-icons">contact_phone</i> contact_phone <i class="material-icons">&#xE0CF;</i> #xE0CF;
    <br/> <i class="material-icons">contacts</i> contacts <i class="material-icons">&#xE0BA;</i> #xE0BA;
    <br/> <i class="material-icons">content_copy</i> content_copy <i class="material-icons">&#xE14D;</i> #xE14D;
    <br/> <i class="material-icons">content_cut</i> content_cut <i class="material-icons">&#xE14E;</i> #xE14E;
    <br/> <i class="material-icons">content_paste</i> content_paste <i class="material-icons">&#xE14F;</i> #xE14F;
    <br/> <i class="material-icons">control_point</i> control_point <i class="material-icons">&#xE3BA;</i> #xE3BA;
    <br/> <i class="material-icons">control_point_duplicate</i> control_point_duplicate <i class="material-icons">&#xE3BB;</i> #xE3BB;
    <br/> <i class="material-icons">create</i> create <i class="material-icons">&#xE150;</i> #xE150;
    <br/> <i class="material-icons">credit_card</i> credit_card <i class="material-icons">&#xE870;</i> #xE870;
    <br/> <i class="material-icons">crop</i> crop <i class="material-icons">&#xE3BE;</i> #xE3BE;
    <br/> <i class="material-icons">crop_16_9</i> crop_16_9 <i class="material-icons">&#xE3BC;</i> #xE3BC;
    <br/> <i class="material-icons">crop_3_2</i> crop_3_2 <i class="material-icons">&#xE3BD;</i> #xE3BD;
    <br/> <i class="material-icons">crop_5_4</i> crop_5_4 <i class="material-icons">&#xE3BF;</i> #xE3BF;
    <br/> <i class="material-icons">crop_7_5</i> crop_7_5 <i class="material-icons">&#xE3C0;</i> #xE3C0;
    <br/> <i class="material-icons">crop_din</i> crop_din <i class="material-icons">&#xE3C1;</i> #xE3C1;
    <br/> <i class="material-icons">crop_free</i> crop_free <i class="material-icons">&#xE3C2;</i> #xE3C2;
    <br/> <i class="material-icons">crop_landscape</i> crop_landscape <i class="material-icons">&#xE3C3;</i> #xE3C3;
    <br/> <i class="material-icons">crop_original</i> crop_original <i class="material-icons">&#xE3C4;</i> #xE3C4;
    <br/> <i class="material-icons">crop_portrait</i> crop_portrait <i class="material-icons">&#xE3C5;</i> #xE3C5;
    <br/> <i class="material-icons">crop_square</i> crop_square <i class="material-icons">&#xE3C6;</i> #xE3C6;
    <br/> <i class="material-icons">dashboard</i> dashboard <i class="material-icons">&#xE871;</i> #xE871;
    <br/> <i class="material-icons">data_usage</i> data_usage <i class="material-icons">&#xE1AF;</i> #xE1AF;
    <br/> <i class="material-icons">dehaze</i> dehaze <i class="material-icons">&#xE3C7;</i> #xE3C7;
    <br/> <i class="material-icons">delete</i> delete <i class="material-icons">&#xE872;</i> #xE872;
    <br/> <i class="material-icons">description</i> description <i class="material-icons">&#xE873;</i> #xE873;
    <br/> <i class="material-icons">desktop_mac</i> desktop_mac <i class="material-icons">&#xE30B;</i> #xE30B;
    <br/> <i class="material-icons">desktop_windows</i> desktop_windows <i class="material-icons">&#xE30C;</i> #xE30C;
    <br/> <i class="material-icons">details</i> details <i class="material-icons">&#xE3C8;</i> #xE3C8;
    <br/> <i class="material-icons">developer_board</i> developer_board <i class="material-icons">&#xE30D;</i> #xE30D;
    <br/> <i class="material-icons">developer_mode</i> developer_mode <i class="material-icons">&#xE1B0;</i> #xE1B0;
    <br/> <i class="material-icons">device_hub</i> device_hub <i class="material-icons">&#xE335;</i> #xE335;
    <br/> <i class="material-icons">devices</i> devices <i class="material-icons">&#xE1B1;</i> #xE1B1;
    <br/> <i class="material-icons">dialer_sip</i> dialer_sip <i class="material-icons">&#xE0BB;</i> #xE0BB;
    <br/> <i class="material-icons">dialpad</i> dialpad <i class="material-icons">&#xE0BC;</i> #xE0BC;
    <br/> <i class="material-icons">directions</i> directions <i class="material-icons">&#xE52E;</i> #xE52E;
    <br/> <i class="material-icons">directions_bike</i> directions_bike <i class="material-icons">&#xE52F;</i> #xE52F;
    <br/> <i class="material-icons">directions_boat</i> directions_boat <i class="material-icons">&#xE532;</i> #xE532;
    <br/> <i class="material-icons">directions_bus</i> directions_bus <i class="material-icons">&#xE530;</i> #xE530;
    <br/> <i class="material-icons">directions_car</i> directions_car <i class="material-icons">&#xE531;</i> #xE531;
    <br/> <i class="material-icons">directions_railway</i> directions_railway <i class="material-icons">&#xE534;</i> #xE534;
    <br/> <i class="material-icons">directions_run</i> directions_run <i class="material-icons">&#xE566;</i> #xE566;
    <br/> <i class="material-icons">directions_subway</i> directions_subway <i class="material-icons">&#xE533;</i> #xE533;
    <br/> <i class="material-icons">directions_transit</i> directions_transit <i class="material-icons">&#xE535;</i> #xE535;
    <br/> <i class="material-icons">directions_walk</i> directions_walk <i class="material-icons">&#xE536;</i> #xE536;
    <br/> <i class="material-icons">disc_full</i> disc_full <i class="material-icons">&#xE610;</i> #xE610;
    <br/> <i class="material-icons">dns</i> dns <i class="material-icons">&#xE875;</i> #xE875;
    <br/> <i class="material-icons">do_not_disturb</i> do_not_disturb <i class="material-icons">&#xE612;</i> #xE612;
    <br/> <i class="material-icons">do_not_disturb_alt</i> do_not_disturb_alt <i class="material-icons">&#xE611;</i> #xE611;
    <br/> <i class="material-icons">dock</i> dock <i class="material-icons">&#xE30E;</i> #xE30E;
    <br/> <i class="material-icons">domain</i> domain <i class="material-icons">&#xE7EE;</i> #xE7EE;
    <br/> <i class="material-icons">done</i> done <i class="material-icons">&#xE876;</i> #xE876;
    <br/> <i class="material-icons">done_all</i> done_all <i class="material-icons">&#xE877;</i> #xE877;
    <br/> <i class="material-icons">drafts</i> drafts <i class="material-icons">&#xE151;</i> #xE151;
    <br/> <i class="material-icons">drive_eta</i> drive_eta <i class="material-icons">&#xE613;</i> #xE613;
    <br/> <i class="material-icons">dvr</i> dvr <i class="material-icons">&#xE1B2;</i> #xE1B2;
    <br/> <i class="material-icons">edit</i> edit <i class="material-icons">&#xE3C9;</i> #xE3C9;
    <br/> <i class="material-icons">eject</i> eject <i class="material-icons">&#xE8FB;</i> #xE8FB;
    <br/> <i class="material-icons">email</i> email <i class="material-icons">&#xE0BE;</i> #xE0BE;
    <br/> <i class="material-icons">equalizer</i> equalizer <i class="material-icons">&#xE01D;</i> #xE01D;
    <br/> <i class="material-icons">error</i> error <i class="material-icons">&#xE000;</i> #xE000;
    <br/> <i class="material-icons">error_outline</i> error_outline <i class="material-icons">&#xE001;</i> #xE001;
    <br/> <i class="material-icons">event</i> event <i class="material-icons">&#xE878;</i> #xE878;
    <br/> <i class="material-icons">event_available</i> event_available <i class="material-icons">&#xE614;</i> #xE614;
    <br/> <i class="material-icons">event_busy</i> event_busy <i class="material-icons">&#xE615;</i> #xE615;
    <br/> <i class="material-icons">event_note</i> event_note <i class="material-icons">&#xE616;</i> #xE616;
    <br/> <i class="material-icons">event_seat</i> event_seat <i class="material-icons">&#xE903;</i> #xE903;
    <br/> <i class="material-icons">exit_to_app</i> exit_to_app <i class="material-icons">&#xE879;</i> #xE879;
    <br/> <i class="material-icons">expand_less</i> expand_less <i class="material-icons">&#xE5CE;</i> #xE5CE;
    <br/> <i class="material-icons">expand_more</i> expand_more <i class="material-icons">&#xE5CF;</i> #xE5CF;
    <br/> <i class="material-icons">explicit</i> explicit <i class="material-icons">&#xE01E;</i> #xE01E;
    <br/> <i class="material-icons">explore</i> explore <i class="material-icons">&#xE87A;</i> #xE87A;
    <br/> <i class="material-icons">exposure</i> exposure <i class="material-icons">&#xE3CA;</i> #xE3CA;
    <br/> <i class="material-icons">exposure_neg_1</i> exposure_neg_1 <i class="material-icons">&#xE3CB;</i> #xE3CB;
    <br/> <i class="material-icons">exposure_neg_2</i> exposure_neg_2 <i class="material-icons">&#xE3CC;</i> #xE3CC;
    <br/> <i class="material-icons">exposure_plus_1</i> exposure_plus_1 <i class="material-icons">&#xE3CD;</i> #xE3CD;
    <br/> <i class="material-icons">exposure_plus_2</i> exposure_plus_2 <i class="material-icons">&#xE3CE;</i> #xE3CE;
    <br/> <i class="material-icons">exposure_zero</i> exposure_zero <i class="material-icons">&#xE3CF;</i> #xE3CF;
    <br/> <i class="material-icons">extension</i> extension <i class="material-icons">&#xE87B;</i> #xE87B;
    <br/> <i class="material-icons">face</i> face <i class="material-icons">&#xE87C;</i> #xE87C;
    <br/> <i class="material-icons">fast_forward</i> fast_forward <i class="material-icons">&#xE01F;</i> #xE01F;
    <br/> <i class="material-icons">fast_rewind</i> fast_rewind <i class="material-icons">&#xE020;</i> #xE020;
    <br/> <i class="material-icons">favorite</i> favorite <i class="material-icons">&#xE87D;</i> #xE87D;
    <br/> <i class="material-icons">favorite_border</i> favorite_border <i class="material-icons">&#xE87E;</i> #xE87E;
    <br/> <i class="material-icons">feedback</i> feedback <i class="material-icons">&#xE87F;</i> #xE87F;
    <br/> <i class="material-icons">file_download</i> file_download <i class="material-icons">&#xE2C4;</i> #xE2C4;
    <br/> <i class="material-icons">file_upload</i> file_upload <i class="material-icons">&#xE2C6;</i> #xE2C6;
    <br/> <i class="material-icons">filter</i> filter <i class="material-icons">&#xE3D3;</i> #xE3D3;
    <br/> <i class="material-icons">filter_1</i> filter_1 <i class="material-icons">&#xE3D0;</i> #xE3D0;
    <br/> <i class="material-icons">filter_2</i> filter_2 <i class="material-icons">&#xE3D1;</i> #xE3D1;
    <br/> <i class="material-icons">filter_3</i> filter_3 <i class="material-icons">&#xE3D2;</i> #xE3D2;
    <br/> <i class="material-icons">filter_4</i> filter_4 <i class="material-icons">&#xE3D4;</i> #xE3D4;
    <br/> <i class="material-icons">filter_5</i> filter_5 <i class="material-icons">&#xE3D5;</i> #xE3D5;
    <br/> <i class="material-icons">filter_6</i> filter_6 <i class="material-icons">&#xE3D6;</i> #xE3D6;
    <br/> <i class="material-icons">filter_7</i> filter_7 <i class="material-icons">&#xE3D7;</i> #xE3D7;
    <br/> <i class="material-icons">filter_8</i> filter_8 <i class="material-icons">&#xE3D8;</i> #xE3D8;
    <br/> <i class="material-icons">filter_9</i> filter_9 <i class="material-icons">&#xE3D9;</i> #xE3D9;
    <br/> <i class="material-icons">filter_9_plus</i> filter_9_plus <i class="material-icons">&#xE3DA;</i> #xE3DA;
    <br/> <i class="material-icons">filter_b_and_w</i> filter_b_and_w <i class="material-icons">&#xE3DB;</i> #xE3DB;
    <br/> <i class="material-icons">filter_center_focus</i> filter_center_focus <i class="material-icons">&#xE3DC;</i> #xE3DC;
    <br/> <i class="material-icons">filter_drama</i> filter_drama <i class="material-icons">&#xE3DD;</i> #xE3DD;
    <br/> <i class="material-icons">filter_frames</i> filter_frames <i class="material-icons">&#xE3DE;</i> #xE3DE;
    <br/> <i class="material-icons">filter_hdr</i> filter_hdr <i class="material-icons">&#xE3DF;</i> #xE3DF;
    <br/> <i class="material-icons">filter_list</i> filter_list <i class="material-icons">&#xE152;</i> #xE152;
    <br/> <i class="material-icons">filter_none</i> filter_none <i class="material-icons">&#xE3E0;</i> #xE3E0;
    <br/> <i class="material-icons">filter_tilt_shift</i> filter_tilt_shift <i class="material-icons">&#xE3E2;</i> #xE3E2;
    <br/> <i class="material-icons">filter_vintage</i> filter_vintage <i class="material-icons">&#xE3E3;</i> #xE3E3;
    <br/> <i class="material-icons">find_in_page</i> find_in_page <i class="material-icons">&#xE880;</i> #xE880;
    <br/> <i class="material-icons">find_replace</i> find_replace <i class="material-icons">&#xE881;</i> #xE881;
    <br/> <i class="material-icons">flag</i> flag <i class="material-icons">&#xE153;</i> #xE153;
    <br/> <i class="material-icons">flare</i> flare <i class="material-icons">&#xE3E4;</i> #xE3E4;
    <br/> <i class="material-icons">flash_auto</i> flash_auto <i class="material-icons">&#xE3E5;</i> #xE3E5;
    <br/> <i class="material-icons">flash_off</i> flash_off <i class="material-icons">&#xE3E6;</i> #xE3E6;
    <br/> <i class="material-icons">flash_on</i> flash_on <i class="material-icons">&#xE3E7;</i> #xE3E7;
    <br/> <i class="material-icons">flight</i> flight <i class="material-icons">&#xE539;</i> #xE539;
    <br/> <i class="material-icons">flight_land</i> flight_land <i class="material-icons">&#xE904;</i> #xE904;
    <br/> <i class="material-icons">flight_takeoff</i> flight_takeoff <i class="material-icons">&#xE905;</i> #xE905;
    <br/> <i class="material-icons">flip</i> flip <i class="material-icons">&#xE3E8;</i> #xE3E8;
    <br/> <i class="material-icons">flip_to_back</i> flip_to_back <i class="material-icons">&#xE882;</i> #xE882;
    <br/> <i class="material-icons">flip_to_front</i> flip_to_front <i class="material-icons">&#xE883;</i> #xE883;
    <br/> <i class="material-icons">folder</i> folder <i class="material-icons">&#xE2C7;</i> #xE2C7;
    <br/> <i class="material-icons">folder_open</i> folder_open <i class="material-icons">&#xE2C8;</i> #xE2C8;
    <br/> <i class="material-icons">folder_shared</i> folder_shared <i class="material-icons">&#xE2C9;</i> #xE2C9;
    <br/> <i class="material-icons">folder_special</i> folder_special <i class="material-icons">&#xE617;</i> #xE617;
    <br/> <i class="material-icons">font_download</i> font_download <i class="material-icons">&#xE167;</i> #xE167;
    <br/> <i class="material-icons">format_align_center</i> format_align_center <i class="material-icons">&#xE234;</i> #xE234;
    <br/> <i class="material-icons">format_align_justify</i> format_align_justify <i class="material-icons">&#xE235;</i> #xE235;
    <br/> <i class="material-icons">format_align_left</i> format_align_left <i class="material-icons">&#xE236;</i> #xE236;
    <br/> <i class="material-icons">format_align_right</i> format_align_right <i class="material-icons">&#xE237;</i> #xE237;
    <br/> <i class="material-icons">format_bold</i> format_bold <i class="material-icons">&#xE238;</i> #xE238;
    <br/> <i class="material-icons">format_clear</i> format_clear <i class="material-icons">&#xE239;</i> #xE239;
    <br/> <i class="material-icons">format_color_fill</i> format_color_fill <i class="material-icons">&#xE23A;</i> #xE23A;
    <br/> <i class="material-icons">format_color_reset</i> format_color_reset <i class="material-icons">&#xE23B;</i> #xE23B;
    <br/> <i class="material-icons">format_color_text</i> format_color_text <i class="material-icons">&#xE23C;</i> #xE23C;
    <br/> <i class="material-icons">format_indent_decrease</i> format_indent_decrease <i class="material-icons">&#xE23D;</i> #xE23D;
    <br/> <i class="material-icons">format_indent_increase</i> format_indent_increase <i class="material-icons">&#xE23E;</i> #xE23E;
    <br/> <i class="material-icons">format_italic</i> format_italic <i class="material-icons">&#xE23F;</i> #xE23F;
    <br/> <i class="material-icons">format_line_spacing</i> format_line_spacing <i class="material-icons">&#xE240;</i> #xE240;
    <br/> <i class="material-icons">format_list_bulleted</i> format_list_bulleted <i class="material-icons">&#xE241;</i> #xE241;
    <br/> <i class="material-icons">format_list_numbered</i> format_list_numbered <i class="material-icons">&#xE242;</i> #xE242;
    <br/> <i class="material-icons">format_paint</i> format_paint <i class="material-icons">&#xE243;</i> #xE243;
    <br/> <i class="material-icons">format_quote</i> format_quote <i class="material-icons">&#xE244;</i> #xE244;
    <br/> <i class="material-icons">format_size</i> format_size <i class="material-icons">&#xE245;</i> #xE245;
    <br/> <i class="material-icons">format_strikethrough</i> format_strikethrough <i class="material-icons">&#xE246;</i> #xE246;
    <br/> <i class="material-icons">format_textdirection_l_to_r</i> format_textdirection_l_to_r <i class="material-icons">&#xE247;</i> #xE247;
    <br/> <i class="material-icons">format_textdirection_r_to_l</i> format_textdirection_r_to_l <i class="material-icons">&#xE248;</i> #xE248;
    <br/> <i class="material-icons">format_underlined</i> format_underlined <i class="material-icons">&#xE249;</i> #xE249;
    <br/> <i class="material-icons">forum</i> forum <i class="material-icons">&#xE0BF;</i> #xE0BF;
    <br/> <i class="material-icons">forward</i> forward <i class="material-icons">&#xE154;</i> #xE154;
    <br/> <i class="material-icons">forward_10</i> forward_10 <i class="material-icons">&#xE056;</i> #xE056;
    <br/> <i class="material-icons">forward_30</i> forward_30 <i class="material-icons">&#xE057;</i> #xE057;
    <br/> <i class="material-icons">forward_5</i> forward_5 <i class="material-icons">&#xE058;</i> #xE058;
    <br/> <i class="material-icons">fullscreen</i> fullscreen <i class="material-icons">&#xE5D0;</i> #xE5D0;
    <br/> <i class="material-icons">fullscreen_exit</i> fullscreen_exit <i class="material-icons">&#xE5D1;</i> #xE5D1;
    <br/> <i class="material-icons">functions</i> functions <i class="material-icons">&#xE24A;</i> #xE24A;
    <br/> <i class="material-icons">gamepad</i> gamepad <i class="material-icons">&#xE30F;</i> #xE30F;
    <br/> <i class="material-icons">games</i> games <i class="material-icons">&#xE021;</i> #xE021;
    <br/> <i class="material-icons">gesture</i> gesture <i class="material-icons">&#xE155;</i> #xE155;
    <br/> <i class="material-icons">get_app</i> get_app <i class="material-icons">&#xE884;</i> #xE884;
    <br/> <i class="material-icons">gif</i> gif <i class="material-icons">&#xE908;</i> #xE908;
    <br/> <i class="material-icons">gps_fixed</i> gps_fixed <i class="material-icons">&#xE1B3;</i> #xE1B3;
    <br/> <i class="material-icons">gps_not_fixed</i> gps_not_fixed <i class="material-icons">&#xE1B4;</i> #xE1B4;
    <br/> <i class="material-icons">gps_off</i> gps_off <i class="material-icons">&#xE1B5;</i> #xE1B5;
    <br/> <i class="material-icons">grade</i> grade <i class="material-icons">&#xE885;</i> #xE885;
    <br/> <i class="material-icons">gradient</i> gradient <i class="material-icons">&#xE3E9;</i> #xE3E9;
    <br/> <i class="material-icons">grain</i> grain <i class="material-icons">&#xE3EA;</i> #xE3EA;
    <br/> <i class="material-icons">graphic_eq</i> graphic_eq <i class="material-icons">&#xE1B8;</i> #xE1B8;
    <br/> <i class="material-icons">grid_off</i> grid_off <i class="material-icons">&#xE3EB;</i> #xE3EB;
    <br/> <i class="material-icons">grid_on</i> grid_on <i class="material-icons">&#xE3EC;</i> #xE3EC;
    <br/> <i class="material-icons">group</i> group <i class="material-icons">&#xE7EF;</i> #xE7EF;
    <br/> <i class="material-icons">group_add</i> group_add <i class="material-icons">&#xE7F0;</i> #xE7F0;
    <br/> <i class="material-icons">group_work</i> group_work <i class="material-icons">&#xE886;</i> #xE886;
    <br/> <i class="material-icons">hd</i> hd <i class="material-icons">&#xE052;</i> #xE052;
    <br/> <i class="material-icons">hdr_off</i> hdr_off <i class="material-icons">&#xE3ED;</i> #xE3ED;
    <br/> <i class="material-icons">hdr_on</i> hdr_on <i class="material-icons">&#xE3EE;</i> #xE3EE;
    <br/> <i class="material-icons">hdr_strong</i> hdr_strong <i class="material-icons">&#xE3F1;</i> #xE3F1;
    <br/> <i class="material-icons">hdr_weak</i> hdr_weak <i class="material-icons">&#xE3F2;</i> #xE3F2;
    <br/> <i class="material-icons">headset</i> headset <i class="material-icons">&#xE310;</i> #xE310;
    <br/> <i class="material-icons">headset_mic</i> headset_mic <i class="material-icons">&#xE311;</i> #xE311;
    <br/> <i class="material-icons">healing</i> healing <i class="material-icons">&#xE3F3;</i> #xE3F3;
    <br/> <i class="material-icons">hearing</i> hearing <i class="material-icons">&#xE023;</i> #xE023;
    <br/> <i class="material-icons">help</i> help <i class="material-icons">&#xE887;</i> #xE887;
    <br/> <i class="material-icons">help_outline</i> help_outline <i class="material-icons">&#xE8FD;</i> #xE8FD;
    <br/> <i class="material-icons">high_quality</i> high_quality <i class="material-icons">&#xE024;</i> #xE024;
    <br/> <i class="material-icons">highlight_off</i> highlight_off <i class="material-icons">&#xE888;</i> #xE888;
    <br/> <i class="material-icons">history</i> history <i class="material-icons">&#xE889;</i> #xE889;
    <br/> <i class="material-icons">home</i> home <i class="material-icons">&#xE88A;</i> #xE88A;
    <br/> <i class="material-icons">hotel</i> hotel <i class="material-icons">&#xE53A;</i> #xE53A;
    <br/> <i class="material-icons">hourglass_empty</i> hourglass_empty <i class="material-icons">&#xE88B;</i> #xE88B;
    <br/> <i class="material-icons">hourglass_full</i> hourglass_full <i class="material-icons">&#xE88C;</i> #xE88C;
    <br/> <i class="material-icons">http</i> http <i class="material-icons">&#xE902;</i> #xE902;
    <br/> <i class="material-icons">https</i> https <i class="material-icons">&#xE88D;</i> #xE88D;
    <br/> <i class="material-icons">image</i> image <i class="material-icons">&#xE3F4;</i> #xE3F4;
    <br/> <i class="material-icons">image_aspect_ratio</i> image_aspect_ratio <i class="material-icons">&#xE3F5;</i> #xE3F5;
    <br/> <i class="material-icons">import_export</i> import_export <i class="material-icons">&#xE0C3;</i> #xE0C3;
    <br/> <i class="material-icons">inbox</i> inbox <i class="material-icons">&#xE156;</i> #xE156;
    <br/> <i class="material-icons">indeterminate_check_box</i> indeterminate_check_box <i class="material-icons">&#xE909;</i> #xE909;
    <br/> <i class="material-icons">info</i> info <i class="material-icons">&#xE88E;</i> #xE88E;
    <br/> <i class="material-icons">info_outline</i> info_outline <i class="material-icons">&#xE88F;</i> #xE88F;
    <br/> <i class="material-icons">input</i> input <i class="material-icons">&#xE890;</i> #xE890;
    <br/> <i class="material-icons">insert_chart</i> insert_chart <i class="material-icons">&#xE24B;</i> #xE24B;
    <br/> <i class="material-icons">insert_comment</i> insert_comment <i class="material-icons">&#xE24C;</i> #xE24C;
    <br/> <i class="material-icons">insert_drive_file</i> insert_drive_file <i class="material-icons">&#xE24D;</i> #xE24D;
    <br/> <i class="material-icons">insert_emoticon</i> insert_emoticon <i class="material-icons">&#xE24E;</i> #xE24E;
    <br/> <i class="material-icons">insert_invitation</i> insert_invitation <i class="material-icons">&#xE24F;</i> #xE24F;
    <br/> <i class="material-icons">insert_link</i> insert_link <i class="material-icons">&#xE250;</i> #xE250;
    <br/> <i class="material-icons">insert_photo</i> insert_photo <i class="material-icons">&#xE251;</i> #xE251;
    <br/> <i class="material-icons">invert_colors</i> invert_colors <i class="material-icons">&#xE891;</i> #xE891;
    <br/> <i class="material-icons">invert_colors_off</i> invert_colors_off <i class="material-icons">&#xE0C4;</i> #xE0C4;
    <br/> <i class="material-icons">iso</i> iso <i class="material-icons">&#xE3F6;</i> #xE3F6;
    <br/> <i class="material-icons">keyboard</i> keyboard <i class="material-icons">&#xE312;</i> #xE312;
    <br/> <i class="material-icons">keyboard_arrow_down</i> keyboard_arrow_down <i class="material-icons">&#xE313;</i> #xE313;
    <br/> <i class="material-icons">keyboard_arrow_left</i> keyboard_arrow_left <i class="material-icons">&#xE314;</i> #xE314;
    <br/> <i class="material-icons">keyboard_arrow_right</i> keyboard_arrow_right <i class="material-icons">&#xE315;</i> #xE315;
    <br/> <i class="material-icons">keyboard_arrow_up</i> keyboard_arrow_up <i class="material-icons">&#xE316;</i> #xE316;
    <br/> <i class="material-icons">keyboard_backspace</i> keyboard_backspace <i class="material-icons">&#xE317;</i> #xE317;
    <br/> <i class="material-icons">keyboard_capslock</i> keyboard_capslock <i class="material-icons">&#xE318;</i> #xE318;
    <br/> <i class="material-icons">keyboard_hide</i> keyboard_hide <i class="material-icons">&#xE31A;</i> #xE31A;
    <br/> <i class="material-icons">keyboard_return</i> keyboard_return <i class="material-icons">&#xE31B;</i> #xE31B;
    <br/> <i class="material-icons">keyboard_tab</i> keyboard_tab <i class="material-icons">&#xE31C;</i> #xE31C;
    <br/> <i class="material-icons">keyboard_voice</i> keyboard_voice <i class="material-icons">&#xE31D;</i> #xE31D;
    <br/> <i class="material-icons">label</i> label <i class="material-icons">&#xE892;</i> #xE892;
    <br/> <i class="material-icons">label_outline</i> label_outline <i class="material-icons">&#xE893;</i> #xE893;
    <br/> <i class="material-icons">landscape</i> landscape <i class="material-icons">&#xE3F7;</i> #xE3F7;
    <br/> <i class="material-icons">language</i> language <i class="material-icons">&#xE894;</i> #xE894;
    <br/> <i class="material-icons">laptop</i> laptop <i class="material-icons">&#xE31E;</i> #xE31E;
    <br/> <i class="material-icons">laptop_chromebook</i> laptop_chromebook <i class="material-icons">&#xE31F;</i> #xE31F;
    <br/> <i class="material-icons">laptop_mac</i> laptop_mac <i class="material-icons">&#xE320;</i> #xE320;
    <br/> <i class="material-icons">laptop_windows</i> laptop_windows <i class="material-icons">&#xE321;</i> #xE321;
    <br/> <i class="material-icons">launch</i> launch <i class="material-icons">&#xE895;</i> #xE895;
    <br/> <i class="material-icons">layers</i> layers <i class="material-icons">&#xE53B;</i> #xE53B;
    <br/> <i class="material-icons">layers_clear</i> layers_clear <i class="material-icons">&#xE53C;</i> #xE53C;
    <br/> <i class="material-icons">leak_add</i> leak_add <i class="material-icons">&#xE3F8;</i> #xE3F8;
    <br/> <i class="material-icons">leak_remove</i> leak_remove <i class="material-icons">&#xE3F9;</i> #xE3F9;
    <br/> <i class="material-icons">lens</i> lens <i class="material-icons">&#xE3FA;</i> #xE3FA;
    <br/> <i class="material-icons">library_add</i> library_add <i class="material-icons">&#xE02E;</i> #xE02E;
    <br/> <i class="material-icons">library_books</i> library_books <i class="material-icons">&#xE02F;</i> #xE02F;
    <br/> <i class="material-icons">library_music</i> library_music <i class="material-icons">&#xE030;</i> #xE030;
    <br/> <i class="material-icons">link</i> link <i class="material-icons">&#xE157;</i> #xE157;
    <br/> <i class="material-icons">list</i> list <i class="material-icons">&#xE896;</i> #xE896;
    <br/> <i class="material-icons">live_help</i> live_help <i class="material-icons">&#xE0C6;</i> #xE0C6;
    <br/> <i class="material-icons">live_tv</i> live_tv <i class="material-icons">&#xE639;</i> #xE639;
    <br/> <i class="material-icons">local_activity</i> local_activity <i class="material-icons">&#xE53F;</i> #xE53F;
    <br/> <i class="material-icons">local_airport</i> local_airport <i class="material-icons">&#xE53D;</i> #xE53D;
    <br/> <i class="material-icons">local_atm</i> local_atm <i class="material-icons">&#xE53E;</i> #xE53E;
    <br/> <i class="material-icons">local_bar</i> local_bar <i class="material-icons">&#xE540;</i> #xE540;
    <br/> <i class="material-icons">local_cafe</i> local_cafe <i class="material-icons">&#xE541;</i> #xE541;
    <br/> <i class="material-icons">local_car_wash</i> local_car_wash <i class="material-icons">&#xE542;</i> #xE542;
    <br/> <i class="material-icons">local_convenience_store</i> local_convenience_store <i class="material-icons">&#xE543;</i> #xE543;
    <br/> <i class="material-icons">local_dining</i> local_dining <i class="material-icons">&#xE556;</i> #xE556;
    <br/> <i class="material-icons">local_drink</i> local_drink <i class="material-icons">&#xE544;</i> #xE544;
    <br/> <i class="material-icons">local_florist</i> local_florist <i class="material-icons">&#xE545;</i> #xE545;
    <br/> <i class="material-icons">local_gas_station</i> local_gas_station <i class="material-icons">&#xE546;</i> #xE546;
    <br/> <i class="material-icons">local_grocery_store</i> local_grocery_store <i class="material-icons">&#xE547;</i> #xE547;
    <br/> <i class="material-icons">local_hospital</i> local_hospital <i class="material-icons">&#xE548;</i> #xE548;
    <br/> <i class="material-icons">local_hotel</i> local_hotel <i class="material-icons">&#xE549;</i> #xE549;
    <br/> <i class="material-icons">local_laundry_service</i> local_laundry_service <i class="material-icons">&#xE54A;</i> #xE54A;
    <br/> <i class="material-icons">local_library</i> local_library <i class="material-icons">&#xE54B;</i> #xE54B;
    <br/> <i class="material-icons">local_mall</i> local_mall <i class="material-icons">&#xE54C;</i> #xE54C;
    <br/> <i class="material-icons">local_movies</i> local_movies <i class="material-icons">&#xE54D;</i> #xE54D;
    <br/> <i class="material-icons">local_offer</i> local_offer <i class="material-icons">&#xE54E;</i> #xE54E;
    <br/> <i class="material-icons">local_parking</i> local_parking <i class="material-icons">&#xE54F;</i> #xE54F;
    <br/> <i class="material-icons">local_pharmacy</i> local_pharmacy <i class="material-icons">&#xE550;</i> #xE550;
    <br/> <i class="material-icons">local_phone</i> local_phone <i class="material-icons">&#xE551;</i> #xE551;
    <br/> <i class="material-icons">local_pizza</i> local_pizza <i class="material-icons">&#xE552;</i> #xE552;
    <br/> <i class="material-icons">local_play</i> local_play <i class="material-icons">&#xE553;</i> #xE553;
    <br/> <i class="material-icons">local_post_office</i> local_post_office <i class="material-icons">&#xE554;</i> #xE554;
    <br/> <i class="material-icons">local_printshop</i> local_printshop <i class="material-icons">&#xE555;</i> #xE555;
    <br/> <i class="material-icons">local_see</i> local_see <i class="material-icons">&#xE557;</i> #xE557;
    <br/> <i class="material-icons">local_shipping</i> local_shipping <i class="material-icons">&#xE558;</i> #xE558;
    <br/> <i class="material-icons">local_taxi</i> local_taxi <i class="material-icons">&#xE559;</i> #xE559;
    <br/> <i class="material-icons">location_city</i> location_city <i class="material-icons">&#xE7F1;</i> #xE7F1;
    <br/> <i class="material-icons">location_disabled</i> location_disabled <i class="material-icons">&#xE1B6;</i> #xE1B6;
    <br/> <i class="material-icons">location_off</i> location_off <i class="material-icons">&#xE0C7;</i> #xE0C7;
    <br/> <i class="material-icons">location_on</i> location_on <i class="material-icons">&#xE0C8;</i> #xE0C8;
    <br/> <i class="material-icons">location_searching</i> location_searching <i class="material-icons">&#xE1B7;</i> #xE1B7;
    <br/> <i class="material-icons">lock</i> lock <i class="material-icons">&#xE897;</i> #xE897;
    <br/> <i class="material-icons">lock_open</i> lock_open <i class="material-icons">&#xE898;</i> #xE898;
    <br/> <i class="material-icons">lock_outline</i> lock_outline <i class="material-icons">&#xE899;</i> #xE899;
    <br/> <i class="material-icons">looks</i> looks <i class="material-icons">&#xE3FC;</i> #xE3FC;
    <br/> <i class="material-icons">looks_3</i> looks_3 <i class="material-icons">&#xE3FB;</i> #xE3FB;
    <br/> <i class="material-icons">looks_4</i> looks_4 <i class="material-icons">&#xE3FD;</i> #xE3FD;
    <br/> <i class="material-icons">looks_5</i> looks_5 <i class="material-icons">&#xE3FE;</i> #xE3FE;
    <br/> <i class="material-icons">looks_6</i> looks_6 <i class="material-icons">&#xE3FF;</i> #xE3FF;
    <br/> <i class="material-icons">looks_one</i> looks_one <i class="material-icons">&#xE400;</i> #xE400;
    <br/> <i class="material-icons">looks_two</i> looks_two <i class="material-icons">&#xE401;</i> #xE401;
    <br/> <i class="material-icons">loop</i> loop <i class="material-icons">&#xE028;</i> #xE028;
    <br/> <i class="material-icons">loupe</i> loupe <i class="material-icons">&#xE402;</i> #xE402;
    <br/> <i class="material-icons">loyalty</i> loyalty <i class="material-icons">&#xE89A;</i> #xE89A;
    <br/> <i class="material-icons">mail</i> mail <i class="material-icons">&#xE158;</i> #xE158;
    <br/> <i class="material-icons">map</i> map <i class="material-icons">&#xE55B;</i> #xE55B;
    <br/> <i class="material-icons">markunread</i> markunread <i class="material-icons">&#xE159;</i> #xE159;
    <br/> <i class="material-icons">markunread_mailbox</i> markunread_mailbox <i class="material-icons">&#xE89B;</i> #xE89B;
    <br/> <i class="material-icons">memory</i> memory <i class="material-icons">&#xE322;</i> #xE322;
    <br/> <i class="material-icons">menu</i> menu <i class="material-icons">&#xE5D2;</i> #xE5D2;
    <br/> <i class="material-icons">merge_type</i> merge_type <i class="material-icons">&#xE252;</i> #xE252;
    <br/> <i class="material-icons">message</i> message <i class="material-icons">&#xE0C9;</i> #xE0C9;
    <br/> <i class="material-icons">mic</i> mic <i class="material-icons">&#xE029;</i> #xE029;
    <br/> <i class="material-icons">mic_none</i> mic_none <i class="material-icons">&#xE02A;</i> #xE02A;
    <br/> <i class="material-icons">mic_off</i> mic_off <i class="material-icons">&#xE02B;</i> #xE02B;
    <br/> <i class="material-icons">mms</i> mms <i class="material-icons">&#xE618;</i> #xE618;
    <br/> <i class="material-icons">mode_comment</i> mode_comment <i class="material-icons">&#xE253;</i> #xE253;
    <br/> <i class="material-icons">mode_edit</i> mode_edit <i class="material-icons">&#xE254;</i> #xE254;
    <br/> <i class="material-icons">money_off</i> money_off <i class="material-icons">&#xE25C;</i> #xE25C;
    <br/> <i class="material-icons">monochrome_photos</i> monochrome_photos <i class="material-icons">&#xE403;</i> #xE403;
    <br/> <i class="material-icons">mood</i> mood <i class="material-icons">&#xE7F2;</i> #xE7F2;
    <br/> <i class="material-icons">mood_bad</i> mood_bad <i class="material-icons">&#xE7F3;</i> #xE7F3;
    <br/> <i class="material-icons">more</i> more <i class="material-icons">&#xE619;</i> #xE619;
    <br/> <i class="material-icons">more_horiz</i> more_horiz <i class="material-icons">&#xE5D3;</i> #xE5D3;
    <br/> <i class="material-icons">more_vert</i> more_vert <i class="material-icons">&#xE5D4;</i> #xE5D4;
    <br/> <i class="material-icons">mouse</i> mouse <i class="material-icons">&#xE323;</i> #xE323;
    <br/> <i class="material-icons">movie</i> movie <i class="material-icons">&#xE02C;</i> #xE02C;
    <br/> <i class="material-icons">movie_creation</i> movie_creation <i class="material-icons">&#xE404;</i> #xE404;
    <br/> <i class="material-icons">music_note</i> music_note <i class="material-icons">&#xE405;</i> #xE405;
    <br/> <i class="material-icons">my_location</i> my_location <i class="material-icons">&#xE55C;</i> #xE55C;
    <br/> <i class="material-icons">nature</i> nature <i class="material-icons">&#xE406;</i> #xE406;
    <br/> <i class="material-icons">nature_people</i> nature_people <i class="material-icons">&#xE407;</i> #xE407;
    <br/> <i class="material-icons">navigate_before</i> navigate_before <i class="material-icons">&#xE408;</i> #xE408;
    <br/> <i class="material-icons">navigate_next</i> navigate_next <i class="material-icons">&#xE409;</i> #xE409;
    <br/> <i class="material-icons">navigation</i> navigation <i class="material-icons">&#xE55D;</i> #xE55D;
    <br/> <i class="material-icons">network_cell</i> network_cell <i class="material-icons">&#xE1B9;</i> #xE1B9;
    <br/> <i class="material-icons">network_locked</i> network_locked <i class="material-icons">&#xE61A;</i> #xE61A;
    <br/> <i class="material-icons">network_wifi</i> network_wifi <i class="material-icons">&#xE1BA;</i> #xE1BA;
    <br/> <i class="material-icons">new_releases</i> new_releases <i class="material-icons">&#xE031;</i> #xE031;
    <br/> <i class="material-icons">nfc</i> nfc <i class="material-icons">&#xE1BB;</i> #xE1BB;
    <br/> <i class="material-icons">no_sim</i> no_sim <i class="material-icons">&#xE0CC;</i> #xE0CC;
    <br/> <i class="material-icons">not_interested</i> not_interested <i class="material-icons">&#xE033;</i> #xE033;
    <br/> <i class="material-icons">note_add</i> note_add <i class="material-icons">&#xE89C;</i> #xE89C;
    <br/> <i class="material-icons">notifications</i> notifications <i class="material-icons">&#xE7F4;</i> #xE7F4;
    <br/> <i class="material-icons">notifications_active</i> notifications_active <i class="material-icons">&#xE7F7;</i> #xE7F7;
    <br/> <i class="material-icons">notifications_none</i> notifications_none <i class="material-icons">&#xE7F5;</i> #xE7F5;
    <br/> <i class="material-icons">notifications_off</i> notifications_off <i class="material-icons">&#xE7F6;</i> #xE7F6;
    <br/> <i class="material-icons">notifications_paused</i> notifications_paused <i class="material-icons">&#xE7F8;</i> #xE7F8;
    <br/> <i class="material-icons">offline_pin</i> offline_pin <i class="material-icons">&#xE90A;</i> #xE90A;
    <br/> <i class="material-icons">ondemand_video</i> ondemand_video <i class="material-icons">&#xE63A;</i> #xE63A;
    <br/> <i class="material-icons">open_in_browser</i> open_in_browser <i class="material-icons">&#xE89D;</i> #xE89D;
    <br/> <i class="material-icons">open_in_new</i> open_in_new <i class="material-icons">&#xE89E;</i> #xE89E;
    <br/> <i class="material-icons">open_with</i> open_with <i class="material-icons">&#xE89F;</i> #xE89F;
    <br/> <i class="material-icons">pages</i> pages <i class="material-icons">&#xE7F9;</i> #xE7F9;
    <br/> <i class="material-icons">pageview</i> pageview <i class="material-icons">&#xE8A0;</i> #xE8A0;
    <br/> <i class="material-icons">palette</i> palette <i class="material-icons">&#xE40A;</i> #xE40A;
    <br/> <i class="material-icons">panorama</i> panorama <i class="material-icons">&#xE40B;</i> #xE40B;
    <br/> <i class="material-icons">panorama_fish_eye</i> panorama_fish_eye <i class="material-icons">&#xE40C;</i> #xE40C;
    <br/> <i class="material-icons">panorama_horizontal</i> panorama_horizontal <i class="material-icons">&#xE40D;</i> #xE40D;
    <br/> <i class="material-icons">panorama_vertical</i> panorama_vertical <i class="material-icons">&#xE40E;</i> #xE40E;
    <br/> <i class="material-icons">panorama_wide_angle</i> panorama_wide_angle <i class="material-icons">&#xE40F;</i> #xE40F;
    <br/> <i class="material-icons">party_mode</i> party_mode <i class="material-icons">&#xE7FA;</i> #xE7FA;
    <br/> <i class="material-icons">pause</i> pause <i class="material-icons">&#xE034;</i> #xE034;
    <br/> <i class="material-icons">pause_circle_filled</i> pause_circle_filled <i class="material-icons">&#xE035;</i> #xE035;
    <br/> <i class="material-icons">pause_circle_outline</i> pause_circle_outline <i class="material-icons">&#xE036;</i> #xE036;
    <br/> <i class="material-icons">payment</i> payment <i class="material-icons">&#xE8A1;</i> #xE8A1;
    <br/> <i class="material-icons">people</i> people <i class="material-icons">&#xE7FB;</i> #xE7FB;
    <br/> <i class="material-icons">people_outline</i> people_outline <i class="material-icons">&#xE7FC;</i> #xE7FC;
    <br/> <i class="material-icons">perm_camera_mic</i> perm_camera_mic <i class="material-icons">&#xE8A2;</i> #xE8A2;
    <br/> <i class="material-icons">perm_contact_calendar</i> perm_contact_calendar <i class="material-icons">&#xE8A3;</i> #xE8A3;
    <br/> <i class="material-icons">perm_data_setting</i> perm_data_setting <i class="material-icons">&#xE8A4;</i> #xE8A4;
    <br/> <i class="material-icons">perm_device_information</i> perm_device_information <i class="material-icons">&#xE8A5;</i> #xE8A5;
    <br/> <i class="material-icons">perm_identity</i> perm_identity <i class="material-icons">&#xE8A6;</i> #xE8A6;
    <br/> <i class="material-icons">perm_media</i> perm_media <i class="material-icons">&#xE8A7;</i> #xE8A7;
    <br/> <i class="material-icons">perm_phone_msg</i> perm_phone_msg <i class="material-icons">&#xE8A8;</i> #xE8A8;
    <br/> <i class="material-icons">perm_scan_wifi</i> perm_scan_wifi <i class="material-icons">&#xE8A9;</i> #xE8A9;
    <br/> <i class="material-icons">person</i> person <i class="material-icons">&#xE7FD;</i> #xE7FD;
    <br/> <i class="material-icons">person_add</i> person_add <i class="material-icons">&#xE7FE;</i> #xE7FE;
    <br/> <i class="material-icons">person_outline</i> person_outline <i class="material-icons">&#xE7FF;</i> #xE7FF;
    <br/> <i class="material-icons">person_pin</i> person_pin <i class="material-icons">&#xE55A;</i> #xE55A;
    <br/> <i class="material-icons">personal_video</i> personal_video <i class="material-icons">&#xE63B;</i> #xE63B;
    <br/> <i class="material-icons">phone</i> phone <i class="material-icons">&#xE0CD;</i> #xE0CD;
    <br/> <i class="material-icons">phone_android</i> phone_android <i class="material-icons">&#xE324;</i> #xE324;
    <br/> <i class="material-icons">phone_bluetooth_speaker</i> phone_bluetooth_speaker <i class="material-icons">&#xE61B;</i> #xE61B;
    <br/> <i class="material-icons">phone_forwarded</i> phone_forwarded <i class="material-icons">&#xE61C;</i> #xE61C;
    <br/> <i class="material-icons">phone_in_talk</i> phone_in_talk <i class="material-icons">&#xE61D;</i> #xE61D;
    <br/> <i class="material-icons">phone_iphone</i> phone_iphone <i class="material-icons">&#xE325;</i> #xE325;
    <br/> <i class="material-icons">phone_locked</i> phone_locked <i class="material-icons">&#xE61E;</i> #xE61E;
    <br/> <i class="material-icons">phone_missed</i> phone_missed <i class="material-icons">&#xE61F;</i> #xE61F;
    <br/> <i class="material-icons">phone_paused</i> phone_paused <i class="material-icons">&#xE620;</i> #xE620;
    <br/> <i class="material-icons">phonelink</i> phonelink <i class="material-icons">&#xE326;</i> #xE326;
    <br/> <i class="material-icons">phonelink_erase</i> phonelink_erase <i class="material-icons">&#xE0DB;</i> #xE0DB;
    <br/> <i class="material-icons">phonelink_lock</i> phonelink_lock <i class="material-icons">&#xE0DC;</i> #xE0DC;
    <br/> <i class="material-icons">phonelink_off</i> phonelink_off <i class="material-icons">&#xE327;</i> #xE327;
    <br/> <i class="material-icons">phonelink_ring</i> phonelink_ring <i class="material-icons">&#xE0DD;</i> #xE0DD;
    <br/> <i class="material-icons">phonelink_setup</i> phonelink_setup <i class="material-icons">&#xE0DE;</i> #xE0DE;
    <br/> <i class="material-icons">photo</i> photo <i class="material-icons">&#xE410;</i> #xE410;
    <br/> <i class="material-icons">photo_album</i> photo_album <i class="material-icons">&#xE411;</i> #xE411;
    <br/> <i class="material-icons">photo_camera</i> photo_camera <i class="material-icons">&#xE412;</i> #xE412;
    <br/> <i class="material-icons">photo_library</i> photo_library <i class="material-icons">&#xE413;</i> #xE413;
    <br/> <i class="material-icons">photo_size_select_actual</i> photo_size_select_actual <i class="material-icons">&#xE432;</i> #xE432;
    <br/> <i class="material-icons">photo_size_select_large</i> photo_size_select_large <i class="material-icons">&#xE433;</i> #xE433;
    <br/> <i class="material-icons">photo_size_select_small</i> photo_size_select_small <i class="material-icons">&#xE434;</i> #xE434;
    <br/> <i class="material-icons">picture_as_pdf</i> picture_as_pdf <i class="material-icons">&#xE415;</i> #xE415;
    <br/> <i class="material-icons">picture_in_picture</i> picture_in_picture <i class="material-icons">&#xE8AA;</i> #xE8AA;
    <br/> <i class="material-icons">pin_drop</i> pin_drop <i class="material-icons">&#xE55E;</i> #xE55E;
    <br/> <i class="material-icons">place</i> place <i class="material-icons">&#xE55F;</i> #xE55F;
    <br/> <i class="material-icons">play_arrow</i> play_arrow <i class="material-icons">&#xE037;</i> #xE037;
    <br/> <i class="material-icons">play_circle_filled</i> play_circle_filled <i class="material-icons">&#xE038;</i> #xE038;
    <br/> <i class="material-icons">play_circle_outline</i> play_circle_outline <i class="material-icons">&#xE039;</i> #xE039;
    <br/> <i class="material-icons">play_for_work</i> play_for_work <i class="material-icons">&#xE906;</i> #xE906;
    <br/> <i class="material-icons">playlist_add</i> playlist_add <i class="material-icons">&#xE03B;</i> #xE03B;
    <br/> <i class="material-icons">plus_one</i> plus_one <i class="material-icons">&#xE800;</i> #xE800;
    <br/> <i class="material-icons">poll</i> poll <i class="material-icons">&#xE801;</i> #xE801;
    <br/> <i class="material-icons">polymer</i> polymer <i class="material-icons">&#xE8AB;</i> #xE8AB;
    <br/> <i class="material-icons">portable_wifi_off</i> portable_wifi_off <i class="material-icons">&#xE0CE;</i> #xE0CE;
    <br/> <i class="material-icons">portrait</i> portrait <i class="material-icons">&#xE416;</i> #xE416;
    <br/> <i class="material-icons">power</i> power <i class="material-icons">&#xE63C;</i> #xE63C;
    <br/> <i class="material-icons">power_input</i> power_input <i class="material-icons">&#xE336;</i> #xE336;
    <br/> <i class="material-icons">power_settings_new</i> power_settings_new <i class="material-icons">&#xE8AC;</i> #xE8AC;
    <br/> <i class="material-icons">present_to_all</i> present_to_all <i class="material-icons">&#xE0DF;</i> #xE0DF;
    <br/> <i class="material-icons">print</i> print <i class="material-icons">&#xE8AD;</i> #xE8AD;
    <br/> <i class="material-icons">public</i> public <i class="material-icons">&#xE80B;</i> #xE80B;
    <br/> <i class="material-icons">publish</i> publish <i class="material-icons">&#xE255;</i> #xE255;
    <br/> <i class="material-icons">query_builder</i> query_builder <i class="material-icons">&#xE8AE;</i> #xE8AE;
    <br/> <i class="material-icons">question_answer</i> question_answer <i class="material-icons">&#xE8AF;</i> #xE8AF;
    <br/> <i class="material-icons">queue</i> queue <i class="material-icons">&#xE03C;</i> #xE03C;
    <br/> <i class="material-icons">queue_music</i> queue_music <i class="material-icons">&#xE03D;</i> #xE03D;
    <br/> <i class="material-icons">radio</i> radio <i class="material-icons">&#xE03E;</i> #xE03E;
    <br/> <i class="material-icons">radio_button_checked</i> radio_button_checked <i class="material-icons">&#xE837;</i> #xE837;
    <br/> <i class="material-icons">radio_button_unchecked</i> radio_button_unchecked <i class="material-icons">&#xE836;</i> #xE836;
    <br/> <i class="material-icons">rate_review</i> rate_review <i class="material-icons">&#xE560;</i> #xE560;
    <br/> <i class="material-icons">receipt</i> receipt <i class="material-icons">&#xE8B0;</i> #xE8B0;
    <br/> <i class="material-icons">recent_actors</i> recent_actors <i class="material-icons">&#xE03F;</i> #xE03F;
    <br/> <i class="material-icons">redeem</i> redeem <i class="material-icons">&#xE8B1;</i> #xE8B1;
    <br/> <i class="material-icons">redo</i> redo <i class="material-icons">&#xE15A;</i> #xE15A;
    <br/> <i class="material-icons">refresh</i> refresh <i class="material-icons">&#xE5D5;</i> #xE5D5;
    <br/> <i class="material-icons">remove</i> remove <i class="material-icons">&#xE15B;</i> #xE15B;
    <br/> <i class="material-icons">remove_circle</i> remove_circle <i class="material-icons">&#xE15C;</i> #xE15C;
    <br/> <i class="material-icons">remove_circle_outline</i> remove_circle_outline <i class="material-icons">&#xE15D;</i> #xE15D;
    <br/> <i class="material-icons">remove_red_eye</i> remove_red_eye <i class="material-icons">&#xE417;</i> #xE417;
    <br/> <i class="material-icons">reorder</i> reorder <i class="material-icons">&#xE8FE;</i> #xE8FE;
    <br/> <i class="material-icons">repeat</i> repeat <i class="material-icons">&#xE040;</i> #xE040;
    <br/> <i class="material-icons">repeat_one</i> repeat_one <i class="material-icons">&#xE041;</i> #xE041;
    <br/> <i class="material-icons">replay</i> replay <i class="material-icons">&#xE042;</i> #xE042;
    <br/> <i class="material-icons">replay_10</i> replay_10 <i class="material-icons">&#xE059;</i> #xE059;
    <br/> <i class="material-icons">replay_30</i> replay_30 <i class="material-icons">&#xE05A;</i> #xE05A;
    <br/> <i class="material-icons">replay_5</i> replay_5 <i class="material-icons">&#xE05B;</i> #xE05B;
    <br/> <i class="material-icons">reply</i> reply <i class="material-icons">&#xE15E;</i> #xE15E;
    <br/> <i class="material-icons">reply_all</i> reply_all <i class="material-icons">&#xE15F;</i> #xE15F;
    <br/> <i class="material-icons">report</i> report <i class="material-icons">&#xE160;</i> #xE160;
    <br/> <i class="material-icons">report_problem</i> report_problem <i class="material-icons">&#xE8B2;</i> #xE8B2;
    <br/> <i class="material-icons">restaurant_menu</i> restaurant_menu <i class="material-icons">&#xE561;</i> #xE561;
    <br/> <i class="material-icons">restore</i> restore <i class="material-icons">&#xE8B3;</i> #xE8B3;
    <br/> <i class="material-icons">ring_volume</i> ring_volume <i class="material-icons">&#xE0D1;</i> #xE0D1;
    <br/> <i class="material-icons">room</i> room <i class="material-icons">&#xE8B4;</i> #xE8B4;
    <br/> <i class="material-icons">rotate_90_degrees_ccw</i> rotate_90_degrees_ccw <i class="material-icons">&#xE418;</i> #xE418;
    <br/> <i class="material-icons">rotate_left</i> rotate_left <i class="material-icons">&#xE419;</i> #xE419;
    <br/> <i class="material-icons">rotate_right</i> rotate_right <i class="material-icons">&#xE41A;</i> #xE41A;
    <br/> <i class="material-icons">router</i> router <i class="material-icons">&#xE328;</i> #xE328;
    <br/> <i class="material-icons">satellite</i> satellite <i class="material-icons">&#xE562;</i> #xE562;
    <br/> <i class="material-icons">save</i> save <i class="material-icons">&#xE161;</i> #xE161;
    <br/> <i class="material-icons">scanner</i> scanner <i class="material-icons">&#xE329;</i> #xE329;
    <br/> <i class="material-icons">schedule</i> schedule <i class="material-icons">&#xE8B5;</i> #xE8B5;
    <br/> <i class="material-icons">school</i> school <i class="material-icons">&#xE80C;</i> #xE80C;
    <br/> <i class="material-icons">screen_lock_landscape</i> screen_lock_landscape <i class="material-icons">&#xE1BE;</i> #xE1BE;
    <br/> <i class="material-icons">screen_lock_portrait</i> screen_lock_portrait <i class="material-icons">&#xE1BF;</i> #xE1BF;
    <br/> <i class="material-icons">screen_lock_rotation</i> screen_lock_rotation <i class="material-icons">&#xE1C0;</i> #xE1C0;
    <br/> <i class="material-icons">screen_rotation</i> screen_rotation <i class="material-icons">&#xE1C1;</i> #xE1C1;
    <br/> <i class="material-icons">sd_card</i> sd_card <i class="material-icons">&#xE623;</i> #xE623;
    <br/> <i class="material-icons">sd_storage</i> sd_storage <i class="material-icons">&#xE1C2;</i> #xE1C2;
    <br/> <i class="material-icons">search</i> search <i class="material-icons">&#xE8B6;</i> #xE8B6;
    <br/> <i class="material-icons">security</i> security <i class="material-icons">&#xE32A;</i> #xE32A;
    <br/> <i class="material-icons">select_all</i> select_all <i class="material-icons">&#xE162;</i> #xE162;
    <br/> <i class="material-icons">send</i> send <i class="material-icons">&#xE163;</i> #xE163;
    <br/> <i class="material-icons">settings</i> settings <i class="material-icons">&#xE8B8;</i> #xE8B8;
    <br/> <i class="material-icons">settings_applications</i> settings_applications <i class="material-icons">&#xE8B9;</i> #xE8B9;
    <br/> <i class="material-icons">settings_backup_restore</i> settings_backup_restore <i class="material-icons">&#xE8BA;</i> #xE8BA;
    <br/> <i class="material-icons">settings_bluetooth</i> settings_bluetooth <i class="material-icons">&#xE8BB;</i> #xE8BB;
    <br/> <i class="material-icons">settings_brightness</i> settings_brightness <i class="material-icons">&#xE8BD;</i> #xE8BD;
    <br/> <i class="material-icons">settings_cell</i> settings_cell <i class="material-icons">&#xE8BC;</i> #xE8BC;
    <br/> <i class="material-icons">settings_ethernet</i> settings_ethernet <i class="material-icons">&#xE8BE;</i> #xE8BE;
    <br/> <i class="material-icons">settings_input_antenna</i> settings_input_antenna <i class="material-icons">&#xE8BF;</i> #xE8BF;
    <br/> <i class="material-icons">settings_input_component</i> settings_input_component <i class="material-icons">&#xE8C0;</i> #xE8C0;
    <br/> <i class="material-icons">settings_input_composite</i> settings_input_composite <i class="material-icons">&#xE8C1;</i> #xE8C1;
    <br/> <i class="material-icons">settings_input_hdmi</i> settings_input_hdmi <i class="material-icons">&#xE8C2;</i> #xE8C2;
    <br/> <i class="material-icons">settings_input_svideo</i> settings_input_svideo <i class="material-icons">&#xE8C3;</i> #xE8C3;
    <br/> <i class="material-icons">settings_overscan</i> settings_overscan <i class="material-icons">&#xE8C4;</i> #xE8C4;
    <br/> <i class="material-icons">settings_phone</i> settings_phone <i class="material-icons">&#xE8C5;</i> #xE8C5;
    <br/> <i class="material-icons">settings_power</i> settings_power <i class="material-icons">&#xE8C6;</i> #xE8C6;
    <br/> <i class="material-icons">settings_remote</i> settings_remote <i class="material-icons">&#xE8C7;</i> #xE8C7;
    <br/> <i class="material-icons">settings_system_daydream</i> settings_system_daydream <i class="material-icons">&#xE1C3;</i> #xE1C3;
    <br/> <i class="material-icons">settings_voice</i> settings_voice <i class="material-icons">&#xE8C8;</i> #xE8C8;
    <br/> <i class="material-icons">share</i> share <i class="material-icons">&#xE80D;</i> #xE80D;
    <br/> <i class="material-icons">shop</i> shop <i class="material-icons">&#xE8C9;</i> #xE8C9;
    <br/> <i class="material-icons">shop_two</i> shop_two <i class="material-icons">&#xE8CA;</i> #xE8CA;
    <br/> <i class="material-icons">shopping_basket</i> shopping_basket <i class="material-icons">&#xE8CB;</i> #xE8CB;
    <br/> <i class="material-icons">shopping_cart</i> shopping_cart <i class="material-icons">&#xE8CC;</i> #xE8CC;
    <br/> <i class="material-icons">shuffle</i> shuffle <i class="material-icons">&#xE043;</i> #xE043;
    <br/> <i class="material-icons">signal_cellular_4_bar</i> signal_cellular_4_bar <i class="material-icons">&#xE1C8;</i> #xE1C8;
    <br/> <i class="material-icons">signal_cellular_connected_no_internet_4_bar</i> signal_cellular_connected_no_internet_4_bar <i class="material-icons">&#xE1CD;</i> #xE1CD;
    <br/> <i class="material-icons">signal_cellular_no_sim</i> signal_cellular_no_sim <i class="material-icons">&#xE1CE;</i> #xE1CE;
    <br/> <i class="material-icons">signal_cellular_null</i> signal_cellular_null <i class="material-icons">&#xE1CF;</i> #xE1CF;
    <br/> <i class="material-icons">signal_cellular_off</i> signal_cellular_off <i class="material-icons">&#xE1D0;</i> #xE1D0;
    <br/> <i class="material-icons">signal_wifi_4_bar</i> signal_wifi_4_bar <i class="material-icons">&#xE1D8;</i> #xE1D8;
    <br/> <i class="material-icons">signal_wifi_4_bar_lock</i> signal_wifi_4_bar_lock <i class="material-icons">&#xE1D9;</i> #xE1D9;
    <br/> <i class="material-icons">signal_wifi_off</i> signal_wifi_off <i class="material-icons">&#xE1DA;</i> #xE1DA;
    <br/> <i class="material-icons">sim_card</i> sim_card <i class="material-icons">&#xE32B;</i> #xE32B;
    <br/> <i class="material-icons">sim_card_alert</i> sim_card_alert <i class="material-icons">&#xE624;</i> #xE624;
    <br/> <i class="material-icons">skip_next</i> skip_next <i class="material-icons">&#xE044;</i> #xE044;
    <br/> <i class="material-icons">skip_previous</i> skip_previous <i class="material-icons">&#xE045;</i> #xE045;
    <br/> <i class="material-icons">slideshow</i> slideshow <i class="material-icons">&#xE41B;</i> #xE41B;
    <br/> <i class="material-icons">smartphone</i> smartphone <i class="material-icons">&#xE32C;</i> #xE32C;
    <br/> <i class="material-icons">sms</i> sms <i class="material-icons">&#xE625;</i> #xE625;
    <br/> <i class="material-icons">sms_failed</i> sms_failed <i class="material-icons">&#xE626;</i> #xE626;
    <br/> <i class="material-icons">snooze</i> snooze <i class="material-icons">&#xE046;</i> #xE046;
    <br/> <i class="material-icons">sort</i> sort <i class="material-icons">&#xE164;</i> #xE164;
    <br/> <i class="material-icons">sort_by_alpha</i> sort_by_alpha <i class="material-icons">&#xE053;</i> #xE053;
    <br/> <i class="material-icons">space_bar</i> space_bar <i class="material-icons">&#xE256;</i> #xE256;
    <br/> <i class="material-icons">speaker</i> speaker <i class="material-icons">&#xE32D;</i> #xE32D;
    <br/> <i class="material-icons">speaker_group</i> speaker_group <i class="material-icons">&#xE32E;</i> #xE32E;
    <br/> <i class="material-icons">speaker_notes</i> speaker_notes <i class="material-icons">&#xE8CD;</i> #xE8CD;
    <br/> <i class="material-icons">speaker_phone</i> speaker_phone <i class="material-icons">&#xE0D2;</i> #xE0D2;
    <br/> <i class="material-icons">spellcheck</i> spellcheck <i class="material-icons">&#xE8CE;</i> #xE8CE;
    <br/> <i class="material-icons">star</i> star <i class="material-icons">&#xE838;</i> #xE838;
    <br/> <i class="material-icons">star_border</i> star_border <i class="material-icons">&#xE83A;</i> #xE83A;
    <br/> <i class="material-icons">star_half</i> star_half <i class="material-icons">&#xE839;</i> #xE839;
    <br/> <i class="material-icons">stars</i> stars <i class="material-icons">&#xE8D0;</i> #xE8D0;
    <br/> <i class="material-icons">stay_current_landscape</i> stay_current_landscape <i class="material-icons">&#xE0D3;</i> #xE0D3;
    <br/> <i class="material-icons">stay_current_portrait</i> stay_current_portrait <i class="material-icons">&#xE0D4;</i> #xE0D4;
    <br/> <i class="material-icons">stay_primary_landscape</i> stay_primary_landscape <i class="material-icons">&#xE0D5;</i> #xE0D5;
    <br/> <i class="material-icons">stay_primary_portrait</i> stay_primary_portrait <i class="material-icons">&#xE0D6;</i> #xE0D6;
    <br/> <i class="material-icons">stop</i> stop <i class="material-icons">&#xE047;</i> #xE047;
    <br/> <i class="material-icons">storage</i> storage <i class="material-icons">&#xE1DB;</i> #xE1DB;
    <br/> <i class="material-icons">store</i> store <i class="material-icons">&#xE8D1;</i> #xE8D1;
    <br/> <i class="material-icons">store_mall_directory</i> store_mall_directory <i class="material-icons">&#xE563;</i> #xE563;
    <br/> <i class="material-icons">straighten</i> straighten <i class="material-icons">&#xE41C;</i> #xE41C;
    <br/> <i class="material-icons">strikethrough_s</i> strikethrough_s <i class="material-icons">&#xE257;</i> #xE257;
    <br/> <i class="material-icons">style</i> style <i class="material-icons">&#xE41D;</i> #xE41D;
    <br/> <i class="material-icons">subject</i> subject <i class="material-icons">&#xE8D2;</i> #xE8D2;
    <br/> <i class="material-icons">subtitles</i> subtitles <i class="material-icons">&#xE048;</i> #xE048;
    <br/> <i class="material-icons">supervisor_account</i> supervisor_account <i class="material-icons">&#xE8D3;</i> #xE8D3;
    <br/> <i class="material-icons">surround_sound</i> surround_sound <i class="material-icons">&#xE049;</i> #xE049;
    <br/> <i class="material-icons">swap_calls</i> swap_calls <i class="material-icons">&#xE0D7;</i> #xE0D7;
    <br/> <i class="material-icons">swap_horiz</i> swap_horiz <i class="material-icons">&#xE8D4;</i> #xE8D4;
    <br/> <i class="material-icons">swap_vert</i> swap_vert <i class="material-icons">&#xE8D5;</i> #xE8D5;
    <br/> <i class="material-icons">swap_vertical_circle</i> swap_vertical_circle <i class="material-icons">&#xE8D6;</i> #xE8D6;
    <br/> <i class="material-icons">switch_camera</i> switch_camera <i class="material-icons">&#xE41E;</i> #xE41E;
    <br/> <i class="material-icons">switch_video</i> switch_video <i class="material-icons">&#xE41F;</i> #xE41F;
    <br/> <i class="material-icons">sync</i> sync <i class="material-icons">&#xE627;</i> #xE627;
    <br/> <i class="material-icons">sync_disabled</i> sync_disabled <i class="material-icons">&#xE628;</i> #xE628;
    <br/> <i class="material-icons">sync_problem</i> sync_problem <i class="material-icons">&#xE629;</i> #xE629;
    <br/> <i class="material-icons">system_update</i> system_update <i class="material-icons">&#xE62A;</i> #xE62A;
    <br/> <i class="material-icons">system_update_alt</i> system_update_alt <i class="material-icons">&#xE8D7;</i> #xE8D7;
    <br/> <i class="material-icons">tab</i> tab <i class="material-icons">&#xE8D8;</i> #xE8D8;
    <br/> <i class="material-icons">tab_unselected</i> tab_unselected <i class="material-icons">&#xE8D9;</i> #xE8D9;
    <br/> <i class="material-icons">tablet</i> tablet <i class="material-icons">&#xE32F;</i> #xE32F;
    <br/> <i class="material-icons">tablet_android</i> tablet_android <i class="material-icons">&#xE330;</i> #xE330;
    <br/> <i class="material-icons">tablet_mac</i> tablet_mac <i class="material-icons">&#xE331;</i> #xE331;
    <br/> <i class="material-icons">tag_faces</i> tag_faces <i class="material-icons">&#xE420;</i> #xE420;
    <br/> <i class="material-icons">tap_and_play</i> tap_and_play <i class="material-icons">&#xE62B;</i> #xE62B;
    <br/> <i class="material-icons">terrain</i> terrain <i class="material-icons">&#xE564;</i> #xE564;
    <br/> <i class="material-icons">text_format</i> text_format <i class="material-icons">&#xE165;</i> #xE165;
    <br/> <i class="material-icons">textsms</i> textsms <i class="material-icons">&#xE0D8;</i> #xE0D8;
    <br/> <i class="material-icons">texture</i> texture <i class="material-icons">&#xE421;</i> #xE421;
    <br/> <i class="material-icons">theaters</i> theaters <i class="material-icons">&#xE8DA;</i> #xE8DA;
    <br/> <i class="material-icons">thumb_down</i> thumb_down <i class="material-icons">&#xE8DB;</i> #xE8DB;
    <br/> <i class="material-icons">thumb_up</i> thumb_up <i class="material-icons">&#xE8DC;</i> #xE8DC;
    <br/> <i class="material-icons">thumbs_up_down</i> thumbs_up_down <i class="material-icons">&#xE8DD;</i> #xE8DD;
    <br/> <i class="material-icons">time_to_leave</i> time_to_leave <i class="material-icons">&#xE62C;</i> #xE62C;
    <br/> <i class="material-icons">timelapse</i> timelapse <i class="material-icons">&#xE422;</i> #xE422;
    <br/> <i class="material-icons">timer</i> timer <i class="material-icons">&#xE425;</i> #xE425;
    <br/> <i class="material-icons">timer_10</i> timer_10 <i class="material-icons">&#xE423;</i> #xE423;
    <br/> <i class="material-icons">timer_3</i> timer_3 <i class="material-icons">&#xE424;</i> #xE424;
    <br/> <i class="material-icons">timer_off</i> timer_off <i class="material-icons">&#xE426;</i> #xE426;
    <br/> <i class="material-icons">toc</i> toc <i class="material-icons">&#xE8DE;</i> #xE8DE;
    <br/> <i class="material-icons">today</i> today <i class="material-icons">&#xE8DF;</i> #xE8DF;
    <br/> <i class="material-icons">toll</i> toll <i class="material-icons">&#xE8E0;</i> #xE8E0;
    <br/> <i class="material-icons">tonality</i> tonality <i class="material-icons">&#xE427;</i> #xE427;
    <br/> <i class="material-icons">toys</i> toys <i class="material-icons">&#xE332;</i> #xE332;
    <br/> <i class="material-icons">track_changes</i> track_changes <i class="material-icons">&#xE8E1;</i> #xE8E1;
    <br/> <i class="material-icons">traffic</i> traffic <i class="material-icons">&#xE565;</i> #xE565;
    <br/> <i class="material-icons">transform</i> transform <i class="material-icons">&#xE428;</i> #xE428;
    <br/> <i class="material-icons">translate</i> translate <i class="material-icons">&#xE8E2;</i> #xE8E2;
    <br/> <i class="material-icons">trending_down</i> trending_down <i class="material-icons">&#xE8E3;</i> #xE8E3;
    <br/> <i class="material-icons">trending_flat</i> trending_flat <i class="material-icons">&#xE8E4;</i> #xE8E4;
    <br/> <i class="material-icons">trending_up</i> trending_up <i class="material-icons">&#xE8E5;</i> #xE8E5;
    <br/> <i class="material-icons">tune</i> tune <i class="material-icons">&#xE429;</i> #xE429;
    <br/> <i class="material-icons">turned_in</i> turned_in <i class="material-icons">&#xE8E6;</i> #xE8E6;
    <br/> <i class="material-icons">turned_in_not</i> turned_in_not <i class="material-icons">&#xE8E7;</i> #xE8E7;
    <br/> <i class="material-icons">tv</i> tv <i class="material-icons">&#xE333;</i> #xE333;
    <br/> <i class="material-icons">undo</i> undo <i class="material-icons">&#xE166;</i> #xE166;
    <br/> <i class="material-icons">unfold_less</i> unfold_less <i class="material-icons">&#xE5D6;</i> #xE5D6;
    <br/> <i class="material-icons">unfold_more</i> unfold_more <i class="material-icons">&#xE5D7;</i> #xE5D7;
    <br/> <i class="material-icons">usb</i> usb <i class="material-icons">&#xE1E0;</i> #xE1E0;
    <br/> <i class="material-icons">verified_user</i> verified_user <i class="material-icons">&#xE8E8;</i> #xE8E8;
    <br/> <i class="material-icons">vertical_align_bottom</i> vertical_align_bottom <i class="material-icons">&#xE258;</i> #xE258;
    <br/> <i class="material-icons">vertical_align_center</i> vertical_align_center <i class="material-icons">&#xE259;</i> #xE259;
    <br/> <i class="material-icons">vertical_align_top</i> vertical_align_top <i class="material-icons">&#xE25A;</i> #xE25A;
    <br/> <i class="material-icons">vibration</i> vibration <i class="material-icons">&#xE62D;</i> #xE62D;
    <br/> <i class="material-icons">video_library</i> video_library <i class="material-icons">&#xE04A;</i> #xE04A;
    <br/> <i class="material-icons">videocam</i> videocam <i class="material-icons">&#xE04B;</i> #xE04B;
    <br/> <i class="material-icons">videocam_off</i> videocam_off <i class="material-icons">&#xE04C;</i> #xE04C;
    <br/> <i class="material-icons">view_agenda</i> view_agenda <i class="material-icons">&#xE8E9;</i> #xE8E9;
    <br/> <i class="material-icons">view_array</i> view_array <i class="material-icons">&#xE8EA;</i> #xE8EA;
    <br/> <i class="material-icons">view_carousel</i> view_carousel <i class="material-icons">&#xE8EB;</i> #xE8EB;
    <br/> <i class="material-icons">view_column</i> view_column <i class="material-icons">&#xE8EC;</i> #xE8EC;
    <br/> <i class="material-icons">view_comfy</i> view_comfy <i class="material-icons">&#xE42A;</i> #xE42A;
    <br/> <i class="material-icons">view_compact</i> view_compact <i class="material-icons">&#xE42B;</i> #xE42B;
    <br/> <i class="material-icons">view_day</i> view_day <i class="material-icons">&#xE8ED;</i> #xE8ED;
    <br/> <i class="material-icons">view_headline</i> view_headline <i class="material-icons">&#xE8EE;</i> #xE8EE;
    <br/> <i class="material-icons">view_list</i> view_list <i class="material-icons">&#xE8EF;</i> #xE8EF;
    <br/> <i class="material-icons">view_module</i> view_module <i class="material-icons">&#xE8F0;</i> #xE8F0;
    <br/> <i class="material-icons">view_quilt</i> view_quilt <i class="material-icons">&#xE8F1;</i> #xE8F1;
    <br/> <i class="material-icons">view_stream</i> view_stream <i class="material-icons">&#xE8F2;</i> #xE8F2;
    <br/> <i class="material-icons">view_week</i> view_week <i class="material-icons">&#xE8F3;</i> #xE8F3;
    <br/> <i class="material-icons">vignette</i> vignette <i class="material-icons">&#xE435;</i> #xE435;
    <br/> <i class="material-icons">visibility</i> visibility <i class="material-icons">&#xE8F4;</i> #xE8F4;
    <br/> <i class="material-icons">visibility_off</i> visibility_off <i class="material-icons">&#xE8F5;</i> #xE8F5;
    <br/> <i class="material-icons">voice_chat</i> voice_chat <i class="material-icons">&#xE62E;</i> #xE62E;
    <br/> <i class="material-icons">voicemail</i> voicemail <i class="material-icons">&#xE0D9;</i> #xE0D9;
    <br/> <i class="material-icons">volume_down</i> volume_down <i class="material-icons">&#xE04D;</i> #xE04D;
    <br/> <i class="material-icons">volume_mute</i> volume_mute <i class="material-icons">&#xE04E;</i> #xE04E;
    <br/> <i class="material-icons">volume_off</i> volume_off <i class="material-icons">&#xE04F;</i> #xE04F;
    <br/> <i class="material-icons">volume_up</i> volume_up <i class="material-icons">&#xE050;</i> #xE050;
    <br/> <i class="material-icons">vpn_key</i> vpn_key <i class="material-icons">&#xE0DA;</i> #xE0DA;
    <br/> <i class="material-icons">vpn_lock</i> vpn_lock <i class="material-icons">&#xE62F;</i> #xE62F;
    <br/> <i class="material-icons">wallpaper</i> wallpaper <i class="material-icons">&#xE1BC;</i> #xE1BC;
    <br/> <i class="material-icons">warning</i> warning <i class="material-icons">&#xE002;</i> #xE002;
    <br/> <i class="material-icons">watch</i> watch <i class="material-icons">&#xE334;</i> #xE334;
    <br/> <i class="material-icons">wb_auto</i> wb_auto <i class="material-icons">&#xE42C;</i> #xE42C;
    <br/> <i class="material-icons">wb_cloudy</i> wb_cloudy <i class="material-icons">&#xE42D;</i> #xE42D;
    <br/> <i class="material-icons">wb_incandescent</i> wb_incandescent <i class="material-icons">&#xE42E;</i> #xE42E;
    <br/> <i class="material-icons">wb_iridescent</i> wb_iridescent <i class="material-icons">&#xE436;</i> #xE436;
    <br/> <i class="material-icons">wb_sunny</i> wb_sunny <i class="material-icons">&#xE430;</i> #xE430;
    <br/> <i class="material-icons">wc</i> wc <i class="material-icons">&#xE63D;</i> #xE63D;
    <br/> <i class="material-icons">web</i> web <i class="material-icons">&#xE051;</i> #xE051;
    <br/> <i class="material-icons">whatshot</i> whatshot <i class="material-icons">&#xE80E;</i> #xE80E;
    <br/> <i class="material-icons">widgets</i> widgets <i class="material-icons">&#xE1BD;</i> #xE1BD;
    <br/> <i class="material-icons">wifi</i> wifi <i class="material-icons">&#xE63E;</i> #xE63E;
    <br/> <i class="material-icons">wifi_lock</i> wifi_lock <i class="material-icons">&#xE1E1;</i> #xE1E1;
    <br/> <i class="material-icons">wifi_tethering</i> wifi_tethering <i class="material-icons">&#xE1E2;</i> #xE1E2;
    <br/> <i class="material-icons">work</i> work <i class="material-icons">&#xE8F9;</i> #xE8F9;
    <br/> <i class="material-icons">wrap_text</i> wrap_text <i class="material-icons">&#xE25B;</i> #xE25B;
    <br/> <i class="material-icons">youtube_searched_for</i> youtube_searched_for <i class="material-icons">&#xE8FA;</i> #xE8FA;
    <br/> <i class="material-icons">zoom_in</i> zoom_in <i class="material-icons">&#xE8FF;</i> #xE8FF;
    <br/> <i class="material-icons">zoom_out</i> zoom_out <i class="material-icons">&#xE900;</i> #xE900;
</body>
</html>
