﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <!-- This prevents zoom by mobile and forces GPU Rasterization for android browser-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />

    <meta name="platform-config" content="app-config.json" />
    <script src="../lib/BASE/Boot.js"></script>
    <style component="css-helpers"></style>
    <style component="css-material-icons"></style>
</head>
<body>
    <div style="padding: 50px">
        <div style="padding-left: 50px">
            <i component="icon-button" on-color="rgba(0,255,0,0.2)" off-color="rgba(255,0,0,0.2)" class="material-icons text-title text-warning">accessibility</i>
        </div>

        <i component="icon-button" on-class="background-danger" class="material-icons text-title text-warning">accessibility</i>
        <div style="height: 300px; line-height: 300px !important;" class="text-display-1">
            Hello
            <div component="icon-button" background-class="background-warning" class="inherit-line-height">
                <i class="material-icons">info</i>
            </div>
        </div>

        <div class="text-display-4">
            <span>h</span><div component="icon-button" background-class="background-warning">
                <i class="material-icons">accessibility</i>
            </div>
        </div>


        <div component="icon-button" background-class="background-warning" class="text-display-4" style="height: 300px; width: 300px">
            <i class="material-icons">info</i>
        </div>



        <div>
            <div component="icon-button" background-class="background-warning" class="text-display-1" style="padding: 100px;">
                <i class="material-icons">info</i>
            </div>
        </div>

        <div class="background-primary text-light" style="width: 100%; height: 55px; line-height: 55px;">
            <div id="menu" component="icon-button" light-theme class="text-title inherit-line-height extra-padding-left extra-padding-right">
                <i class="material-icons">menu</i>
            </div>
        </div>

        <div id="progress-circle" component="progress-circle" stroke="4" duration="5000" strokeStyle="#00ff00" easing="easeOutQuad">
            <div component="icon-button" on-color="rgba(0,0,0,0)" off-color="rgba(0,0,0,0)" start-on class="text-display-1" style="padding: 3px;">
                <i class="material-icons">cancel</i>
            </div>
        </div>

    </div>
    <script>
        setTimeout(function () {
            var progressCircle = document.getElementById('progress-circle');
            var controller = $(progressCircle).controller();
            var progressFuture = null;

            $('#menu').on('click', function () {
                $(this).addClass('hide');
            });

            $(progressCircle).on('mousedown', function () {
                progressFuture = controller.setDecimalFractionAsync(1)["try"]();

                controller.onPercentageChange = function (percentage) {
                    console.log(percentage);
                };
            });

            $(progressCircle).on('mouseup', function () {
                
                controller.setDecimalFractionAsync(0, {
                    easing: 'easeOutQuad',
                    duration: 300,
                    strokeStyle: '#ff0000'
                })["try"]();

                progressFuture.cancel();

                controller.onPercentageChange = function (percentage) {
                    console.log(percentage);
                };
            });
        }, 1000);
    </script>
</body>
</html>
