﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <!-- This prevents zoom by mobile and forces GPU Rasterization for android browser-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />

    <meta name="platform-config" content="app-config.json" />
    <script src="../lib/BASE/Boot.js"></script>
    <style component="css-helpers"></style>
</head>
<body>
    <div class="extra-padding">
        <h3>Flat Buttons</h3>
        <div component="flat-button" class="extra-padding">flat button</div>
        <div component="flat-button" light-theme class="text-success extra-padding">flat button</div>
        <div id="disabled-flat-button" component="flat-button" class="extra-padding" disabled><span>flat button disabled</span></div>
        <h3>Raised Buttons</h3>
        <div id="raised-button" component="raised-button" class="extra-padding">raised button</div>
        <div id="raised-button-2" component="raised-button" light-theme class="background-primary text-light extra-padding text-large">raised button</div>
        <div component="raised-button" disabled class="extra-padding"><span>raised button disabled</span></div>
        <div component="raised-button" class="circle-radius background-light" style="width: 50px; height: 50px; line-height: 50px">B</div>
        <div component="raised-button" class="circle-radius background-light box-shadow-2" style="width: 50px; height: 50px; line-height: 50px">B</div>
        <div component="raised-button" class="circle-radius background-light box-shadow-3" style="width: 50px; height: 50px; line-height: 50px">B</div>
        <div component="raised-button" class="circle-radius background-light box-shadow-4" style="width: 50px; height: 50px; line-height: 50px">B</div>
    </div>
    <script>
        setTimeout(function () {
            document.getElementById('raised-button').addEventListener('click', function () {
                console.log('you clicked me');
            });

            $('#raised-button-2').on('click', function () {
                console.log('second button clicked');
            });
        }, 5000);
    </script>
</body>
</html>
