﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <!-- This prevents zoom by mobile and forces GPU Rasterization for android browser-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />

    <meta name="platform-config" content="app-config.json" />
    <script src="../lib/BASE/Boot.js"></script>
    <style component="css-helpers"></style>
    <style>
        [component="group"] > div {
            padding: 15px 15px 0px 15px;
        }
    </style>
</head>
<body>
    <div class="background-light extra-padding-bottom" controller="demos.materialInputs">
        <div component="group" collapse-small-phone>
            <div tabindex="1" component="input" label="This is a test input" value="hello world" span="4" class="text-muted border-muted input-validate text-display-1">more help text</div>
            <div tabindex="2" component="input" label="Full Name" apply="components.material.inputs.InputRequiredBehavior" span="4" name="username" class="input-validate" focused-class="text-success border-success">Please insert your full name</div>
            <div tabindex="3" class="input-validate" component="input" label="Password" apply="components.material.inputs.InputRequiredBehavior" password span="4" name="password" error-class="text-warning border-warning"></div>
            <div tabindex="4" class="input-validate" component="input" span="4"></div>
            <div tabindex="5" class="input-validate" component="input" label="disabled" disabled span="4"></div>
            <div tabindex="6" class="input-validate" component="dropdown" apply="components.material.inputs.InputRequiredBehavior" span="4" label="Select Your Fruit" class="text-muted border-muted">
                <div selector="helper">Helper text</div>
                <div selector="menu">
                    <div>Apple</div>
                    <div>Pineapple</div>
                    <div>Orange</div><div>Apple</div>
                    <div>Pineapple</div>
                    <div>Orange</div><div>Apple</div>
                    <div>Pineapple</div>
                    <div>Orange</div><div>Apple</div>
                    <div>Pineapple</div>
                    <div>Orange</div><div>Apple</div>
                    <div>Pineapple</div>
                    <div>Orange</div><div>Apple</div>
                    <div>Pineapple</div>
                    <div>Orange</div>
                </div>
            </div>
            <div tabindex="7" class="input-validate" component="dropdown" span="4" label="Select Your Fruit" dropup>
                <div selector="menu">
                    <div value="apple">Apple</div>
                    <div selected>Pineapple</div>
                    <div>Orange</div>
                </div>
            </div>
            <div tabindex="8" class="input-validate" component="input" span="4"></div>
            <div tabindex="9" class="input-validate" id="dateInput" component="input" controller="components.material.inputs.DateInput" label="Birthdate" format="mmm d, yyyy" value="8/31/1983" span="4" class="text-muted border-muted"></div>
            <div tabindex="9" class="input-validate" id="dateInputReq" component="input" controller="components.material.inputs.DateInput" apply="components.material.inputs.InputRequiredBehavior" label="Birthdate*" format="mmm d, yyyy" value="" span="4" class="text-muted border-muted"></div>

            <div component="textarea" class="input-validate" label="textarea" span="4" apply="components.material.inputs.InputRequiredBehavior">textarea helper</div>
        </div>
        <div component="group" collapse-small-phone>
            <div component="input-container" class="input-validate extra-padding-top extra-margin-top" span="4" apply="components.material.inputs.InputRequiredBehavior" float-label>
                <div selector="label">Text input</div>
                <input selector="input" class="input" />
                <div selector="helper">HELPER</div>
            </div>

            <div component="input-container" class="input-validate extra-padding-top extra-margin-top" span="4" apply="components.material.inputs.InputRequiredBehavior" float-label>
                <div selector="label">Text input</div>
                <input selector="input" class="input" />
                <div selector="helper">HELPER</div>
            </div>

            <div component="input-container" class="input-validate extra-padding-top extra-margin-top" span="4" apply="components.material.inputs.InputRequiredBehavior" float-label>
                <div selector="label">Text area</div>
                <textarea selector="input" class="input" style="resize: none;"></textarea>
            </div>

            <div component="input-container" class="input-validate extra-padding-top extra-margin-top" span="4" apply="components.material.inputs.InputRequiredBehavior" float-label>
                <div selector="label">Select</div>
                <div selector="input-component" component="select" class="input" arrow-class="text-success">
                    <select>
                        <option class="hide"></option>
                        <option value="asfljsafladsj">Hello</option>
                        <option value="aljdflsajlkaj">Hello2</option>
                    </select>
                </div>
                <div selector="helper">HELPER</div>
            </div>
            <div id="validate-button" component="raised-button" class="extra-padding">Validate</div>
        </div>
    </div>
</body>
</html>
