﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <!-- This prevents zoom by mobile and forces GPU Rasterization for android browser-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />

    <meta name="platform-config" content="app-config.json" />
    <script src="../lib/BASE/Boot.js"></script>
    <style component="css-helpers"></style>
</head>
<body>
    <div class="background-light text-center extra-padding">
        <h1>Two Color Demo</h1>
        <!-- color-classes: An infinate list of color classes you would like to be shown in the preloader animation-->
        <div id="preloader1" component="preloader-line" class="display-inline-block" style="width: 500px;" color-classes="background-primary background-danger"></div>

        <h1>Default Color Demo </h1>
        <!-- color-classes: An infinate list of color classes you would like to be shown in the preloader animation-->
        <div id="preloader2" component="preloader-line" class="display-inline-block" style="width: 500px;"></div>
    </div>
</body>
</html>
