﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <!-- This prevents zoom by mobile and forces GPU Rasterization for android browser-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />

    <meta name="platform-config" content="app-config.json" />
    <script src="../lib/BASE/Boot.js"></script>
    <style component="css-helpers"></style>
</head>
<body>
    <div class="background-primary text-center extra-padding" style="height: 500px;">
       <div component="preloader-clock" auto-play class="bullseye" background-class="background-danger" border-class="border-warning" style="width: 100px; height: 100px;"></div>
    </div>
</body>
</html>
