<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8"/>

    <link href="lib/weblib/css/reset-min.css" rel="stylesheet" />
    <link href="lib/weblib/css/material.css" rel="stylesheet" />
    <script type="components/config" src="lib/weblib/components/components.json" root="lib/weblib/components/">
    </script>
    <script type="components/config" src="app/components/components.json" root="app/components/">
    </script>
    <style component="css-helpers"></style>    
    <style>
        body, html {
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

	* {
	    box-sizing: border-box;
	}
    </style>
</head>
<body>
  <div component="app-main" class="fill-parent" unselectable></div>
  <div id="player"></div>
  <script src="lib/weblib/lib/BASE/BASE.js"></script>
  <script>
    BASE.require.loader.setRoot("lib/weblib/lib/BASE/");
    BASE.require.loader.setNamespace("components", "lib/weblib/components");
    BASE.require.loader.setNamespace("app", "app/");
    BASE.require.loader.setObject("youtubeApi", "lib/youtubeApi/youtubeApi.js");
    BASE.require(["BASE.web.components"]);
  </script>
</body>
</html>
