﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body>
    <div component="./HtmlComponent.html"></div>
    <div component="./EmbedComponent.html" style="padding:20px;background-color:red;" class="black red">
        THIS IS AN EMBEDDING OF MY TEXT.
    </div>
    <div component="./EmbedWithSelectComponent.html">
        <div>DIV</div>
        <span>SPAN</span>
        <div>DIV 2</div>
        <span>SPAN 2</span>
    </div>
    <div id="input" component="./InputComponent.html" apply="demo.mixin2;demo.mixin"></div>
    <script src="../../lib/BASE/BASE.js"></script>
    <script>
        BASE.require.loader.setRoot("../../lib/BASE/");
        BASE.require.loader.setNamespace("demo", "../../demos/BASE.web.Components");
        BASE.require(["BASE.web.components"]);
    </script>
</body>
</html>
