﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
    <link href="../../css/foundation.css" rel="stylesheet" />
    <script type="components/config" src="../../components/components.json" root="../../components/">
    </script>

</head>
<body class="fill-parent overflow-hidden no-margin ">
    <style component="css-helpers"></style>

    <div id="list" component="finite-list" item-component-name="./ListItem.html" class="fill-parent" style="overflow-x: hidden; overflow-y: auto; "></div>

    <script src="../../lib/BASE/BASE.js"></script>
    <script>
        BASE.require.loader.setRoot("../../lib/BASE");
        BASE.require.loader.setNamespace("components", "../../components");
        BASE.require.loader.setNamespace("demos", "../../demos/finite-list");
        BASE.require([
            "jQuery",
            "BASE.web.components",
            "BASE.web.animation.ElementAnimation",
            "BASE.web.animation.Timeline",
            "BASE.web.animation.PercentageTimeline"
        ], function () {

            animateOut = function (items) {

                var ElementAnimation = BASE.web.animation.ElementAnimation;
                var Timeline = BASE.web.animation.Timeline;
                var PercentageTimeline = BASE.web.animation.PercentageTimeline;

                var timeline = new Timeline();

                items.forEach(function (element, index) {
                    var translateX = new ElementAnimation({
                        target: element,
                        properties: {
                            translateX: {
                                from: "0%",
                                to: "100%"
                            }
                        },
                        easing: "easeInQuad"
                    });

                    var opacity = new ElementAnimation({
                        target: element,
                        properties: {
                            opacity: {
                                from: 1,
                                to: 0
                            }
                        },
                        easing: "linear"
                    });

                    var percentageTimeline = new PercentageTimeline(300);
                    percentageTimeline.add({
                        animation: translateX,
                        startAt: 0,
                        endAt: 1
                    }, {
                        animation: opacity,
                        startAt: 0,
                        endAt: 1
                    });

                    timeline.add({
                        animation: percentageTimeline,
                        offset: index * 100
                    });
                });

                return timeline.playToEndAsync();
            };

            var firstNames = ["Jared", "Justin", "Ben", "Blake", "Anthony", "Gavin"];
            var lastNames = ["Barnes", "Farnsworth", "Plumb", "Howe", "Rogers", "Leavitt"];

            var generatePerson = function () {
                var index = parseInt((Math.random() * 100) % firstNames.length);
                var firstName = firstNames[index];
                var lastName = lastNames[index];

                return {
                    firstName: firstName,
                    lastName: lastName
                };
            };

            var generateList = function (length) {
                var list = [];
                for (var x = 0 ; x < length ; x++) {
                    list.push(generatePerson());
                }
                return list;
            };

            $(document).on("componentsReady", function () {

                // Create an array to make a queryable with.
                var list = generateList(200);
                finiteListController = $("#list").controller();

                finiteListController.setArrayAsync(list, { animateOutAsync: animateOut })["try"]();

            });
        });
    </script>

</body>
</html>
