﻿<!DOCTYPE html>
<html>
<head>
    <title>Table Tennis</title>
    <style>
        html, body {
            padding: 0;
            margin: 0;
            overflow: hidden;
            width: 100%;
            height: 100%;
            font-family: Arial;
            color: rgba(0,0,0,0.8);
        }
    </style>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />

    <script type="components/config" src="lib/weblib/components/components.json" root="lib/weblib/components/">
    </script>

</head>

<body>
    <div component="app/components/Main.html" people-list-length="4000" style="width:100%;height:100%;min-width:500px;position:relative;overflow:hidden;"></div>
    <style component="css-helpers"></style>
    <script src="lib/weblib/lib/BASE/BASE.js"></script>
    <script>
        BASE.require.loader.setRoot("lib/weblib/lib/BASE");
        BASE.require.loader.setNamespace("components", "lib/weblib/components");
        BASE.require.loader.setNamespace("app", "app");

        BASE.require([
            "jQuery",
            "FastClick",
            "BASE.web.ComponentsDocument",
            "app.model.Service"
        ], function () {

            var ComponentsDocument = BASE.web.ComponentsDocument;
            var Service = app.model.Service;

            $(function () {
                var dataService = new Service();

                FastClick.attach(document.body);
                BASE.web.components = new ComponentsDocument(document, {
                    dataService: dataService
                });
            });
        });
    </script>
</body>
</html>
