﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
    <script type="components/config" src="../../components/components.json" root="../../components">
    </script>
    <style>
        body {
            width: 100%;
            height: 100%;
            overflow: hidden;
            position: fixed;
        }
    </style>
</head>
<body>
    <div component="List.html" list-item="ListItem.html" class="fill-parent"></div>
    <script src="../../lib/BASE/BASE.js"></script>
    <script>
        BASE.require.loader.setRoot("../../lib/BASE");
        BASE.require.loader.setNamespace("components", "../../components");
        BASE.require.loader.setObject("List", "List.js");
        BASE.require.loader.setObject("ListItem", "ListItem.js");

        BASE.require([
            "BASE.web.components"
        ], function () {

        });
    </script>
</body>
</html>
