﻿<!DOCTYPE html>
<html>
<head>
    <title>ElementPathAnimation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
    <link href="../../css/foundation.css" rel="stylesheet" />
    <script type="components/config" src="../../components/components.json" root="../../components/">
    </script>

</head>
<body class="fill-parent overflow-hidden no-margin extra-padding-left extra-padding-right">
    <style component="css-helpers"></style>


    <script src="../../lib/BASE/BASE.js"></script>
    <script>
        BASE.require.loader.setRoot("../../lib/BASE");
        BASE.require(["BASE.web.animation.Animation"], function () {

            var vector = {
                x: 0,
                y: 0,
                z: 0
            };

            var Animation = BASE.web.animation.Animation;

            var animation = new Animation({
                target: vector,
                easing: "linear",
                duration: 5000,
                properties: {
                    x: {
                        from: 0,
                        to: 200
                    }
                }
            });

            animation.observe("tick", function () {
                console.log(vector.x);
            });

            animation.play();

        });
    </script>

</body>
</html>
