﻿<!DOCTYPE html>
<html>
<head>
    <title>ElementPathAnimation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
    <link href="../../css/foundation.css" rel="stylesheet" />
    <script type="components/config" src="../../components/components.json" root="../../components/">
    </script>
    <style>
        body {
            position: fixed;
        }
    </style>
</head>
<body class="fill-parent overflow-hidden no-margin extra-padding-left extra-padding-right;">
    <div style="position:absolute;width:100%;height:100%;">
        <button id="animate" style="position:absolute;top:15px; right:15px;">Animate</button>
        <div id="box" style="-webkit-perspective:800px;perspective:800px;background-color:red; width:100px;height:100px;position:relative;-webkit-transform-origin:100%; transform-origin:100%;"></div>
        <style component="css-helpers"></style>
        <script src="../../lib/BASE/BASE.js"></script>
        <script>
            BASE.require.loader.setRoot("../../lib/BASE");
            BASE.require(["BASE.web.animation.ElementAnimation"], function () {
                var ElementAnimation = BASE.web.animation.ElementAnimation;
                var box = document.querySelector("#box");

                window.animation = new ElementAnimation({
                    target: box,
                    properties: {
                        scaleY: {
                            from: 1,
                            to: 2
                        },
                        scaleX: {
                            from: 1,
                            to: 2
                        },
                        rotateY: {
                            from: "0deg",
                            to: "360deg"
                        },
                        translateY: {
                            from: "0px",
                            to: "50px"
                        },
                        backgroundColor: {
                            from: "#ff0000",
                            to: "#123456"
                        }
                    },
                    easing: "easeOutElastic",
                    duration: 8000
                });

                animation.play();

                //animation.seek(.7);
                //animation.reverse();

                document.querySelector("#animate").addEventListener("click", function () {
                    animation.restart();
                });

            });
        </script>
    </div>
</body>
</html>
