﻿<!DOCTYPE html>
<html>
<head>
    <title>ElementPathAnimation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
    <link href="../../css/foundation.css" rel="stylesheet" />
    <script type="components/config" src="../../components/components.json" root="../../components/">
    </script>

</head>
<body class="fill-parent overflow-hidden no-margin extra-padding-left extra-padding-right">
    <div id="box" style="background-color:red; width:100px;height:100px;position:relative;transform-origin: center center;"></div>

    <style component="css-helpers"></style>


    <script src="../../lib/BASE/BASE.js"></script>
    <script>
        BASE.require.loader.setRoot("../../lib/BASE");
        BASE.require.loader.setNamespace("components", "../../components");
        BASE.require.loader.setNamespace("demos", "../../demos");
        BASE.require(["BASE.web.animation.ElementPathAnimation"], function () {
            var box = document.querySelector("#box");
            var ElementPathAnimation = BASE.web.animation.ElementPathAnimation;

            var pathAnimation = new ElementPathAnimation({
                target: box,
                unit: "px",
                easing: "easeOutExpo",
                from: { x: 0, y: 0 },
                to: { x: 100, y: 100 },
                controls: [
                    { x: 100, y: 0 },
                    { x: 0, y: 100 }
                ],
                duration: 2000
            });

            window.pathAnimation = pathAnimation;
            pathAnimation.play();

        });
    </script>

</body>
</html>
