﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
    <link href="../../css/foundation.css" rel="stylesheet" />
    <script type="components/config" src="../../components/components.json" root="../../components/">
    </script>

</head>
<body class="fill-parent overflow-hidden no-margin extra-padding-left extra-padding-right">
    <style component="css-helpers"></style>
    <div component="./components/EasingAnimation.html"></div>
    <script src="../../lib/BASE/BASE.js"></script>
    <script>
        BASE.require.loader.setRoot("../../lib/BASE");
        BASE.require.loader.setNamespace("components", "../../components");
        BASE.require.loader.setNamespace("demos", "../../demos");
        BASE.require(["BASE.web.components"]);
    </script>

</body>
</html>