﻿<!DOCTYPE html>
<html>
<head>
    <title>ElementPathAnimation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
    <link href="../../css/foundation.css" rel="stylesheet" />
    <script type="components/config" src="../../components/components.json" root="../../components/">
    </script>

</head>
<body class="fill-parent overflow-hidden no-margin extra-padding-left extra-padding-right;" style="perspective:1000px;">
    <div id="box" style="opacity: 0;background-color:red; width:100px;height:100px;position:relative;transform-origin: center center;"></div>
    <style component="css-helpers"></style>
    <script src="../../lib/BASE/BASE.js"></script>
    <script>
        BASE.require.loader.setRoot("../../lib/BASE");
        BASE.require(["BASE.web.animation.ElementAnimation", "BASE.web.animation.Timeline"], function () {
            var ElementAnimation = BASE.web.animation.ElementAnimation;
            var Timeline = BASE.web.animation.Timeline;
            var box = document.querySelector("#box");

            var translationYAnimation = new ElementAnimation({
                target: box,
                properties: {
                    translateY: {
                        from: "0px",
                        to: "200px"
                    }
                },
                easing: "easeOutElastic",
                duration: 2000
            });

            var opacityAnimation = new ElementAnimation({
                target: box,
                properties: {
                    opacity: {
                        from: 0,
                        to: 1
                    }
                },
                easing: "linear",
                duration: 2000
            });

            var timeline = new Timeline();
            timeline.add({
                animation: translationYAnimation,
                offset: 0
            }, {
                animation: opacityAnimation,
                offset: 0
            });

            timeline.play();

            window.timeline = timeline;

        });
    </script>

</body>
</html>
