﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <!-- This prevents zoom by mobile and forces GPU Rasterization for android browser-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />

    <meta name="platform-config" content="app-config.json" />
    <script src="../../lib/BASE/Boot.js"></script>
    <style component="css-helpers"></style>
</head>
<body>
    <div component="./LazyLoadComponent.html"></div>
</body>
</html>
