﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
    <link href="../../css/foundation.css" rel="stylesheet" />
    <script type="components/config" src="../../components/components.json" root="../../components/">
    </script>
    <style>
        html, body {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
    </style>
</head>
<body>
    <style component="css-helpers"></style>
    <div id="list" component="ui-collection"
         controller="components.material.layouts.List"
         item-height="250"
         item-component="./LayeredCard.html"
         padding-top="25"
         padding-bottom="25"
         class="fill-parent">
    </div>
    <script src="../../lib/BASE/BASE.js"></script>
    <script>
        BASE.require.loader.setRoot("../../lib/BASE");
        BASE.require.loader.setNamespace("components", "../../components");
        BASE.require.loader.setObject("ListItem", "ListItem.js");
        BASE.require.loader.setObject("FlowCard", "FlowCard.js");
        BASE.require.loader.setObject("LayeredCard", "LayeredCard.js");
        BASE.require.loader.setObject("AbsolutePosition", "AbsolutePosition.js");

        BASE.require([
            "jQuery",
            "BASE.web.components"
        ], function () {
            $(document).on("componentsReady", function () {

                var firstNames = ["Jared", "Justin", "Ben", "Blake", "Anthony", "Gavin"];
                var lastNames = ["Barnes", "Farnsworth", "Plumb", "Howe", "Rogers", "Leavitt"];
                var images = [
                    "http://goodlifegarden.ucdavis.edu/blog/wp-content/uploads/2011/07/harlequin_bug2.jpg",
                    "https://upload.wikimedia.org/wikipedia/commons/3/3f/Crystal_Project_bug.png",
                    "http://goodlifegarden.ucdavis.edu/blog/wp-content/uploads/2011/07/harlequin_bug2.jpg",
                    "http://www.clker.com/cliparts/c/3/b/d/1194985428453820625bug_nicu_buculei_01.svg.hi.png",
                    "https://upload.wikimedia.org/wikipedia/commons/3/3f/Crystal_Project_bug.png",
                    "http://www.clker.com/cliparts/c/3/b/d/1194985428453820625bug_nicu_buculei_01.svg.hi.png"
                ];

                var generatePerson = function () {
                    var index = parseInt((Math.random() * 100) % firstNames.length);
                    var firstName = firstNames[index];
                    var lastName = lastNames[index];
                    var image = images[index];
                    return {
                        firstName: firstName,
                        lastName: lastName,
                        imageSource: image
                    };
                };

                var generateList = function (length) {
                    var list = [];
                    for (var x = 0 ; x < length ; x++) {
                        list.push(generatePerson());
                    }
                    return list;
                };

                // Create an array to make a queryable with.
                var list = generateList(4000);

                // I only use the id attribute here because its the only element in the document.
                var controller = $("#list").controller();
                controller.setQueryable(list.asQueryable());
            });
        });
    </script>

</body>
</html>
