﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
    <link href="../../css/foundation.css" rel="stylesheet" />
    <script type="components/config" src="../../components/components.json" root="../../components/">
    </script>
    <style>
        html, body {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
    </style>
</head>
<body>
    <style component="css-helpers"></style>

    <div component="./PeopleList.html" class="absolute-fill-parent"></div>

    <script src="../../lib/BASE/BASE.js"></script>
    <script>
        BASE.require.loader.setRoot("../../lib/BASE");
        BASE.require.loader.setNamespace("components", "../../components");
        BASE.require.loader.setObject("PersonCard", "PersonCard.js");
        BASE.require.loader.setObject("PersonDetail", "PersonDetail.js");
        BASE.require.loader.setObject("PeopleList", "PeopleList.js");

        BASE.require([
            "jQuery",
            "BASE.web.components"
        ]);
    </script>

</body>
</html>
