﻿<!DOCTYPE html>
<html>
<head>
    <title>UI State Manager</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
    <link href="../../css/foundation.css" rel="stylesheet" />
    <script type="components/config" src="../../components/components.json" root="../../components/">
    </script>

</head>
<body class="no-margin">
    <style component="css-helpers"></style>
    <div component="./AppMain.html" class="fill-parent"></div>

    <script src="../../lib/BASE/BASE.js"></script>
    <script>
        BASE.require.loader.setRoot("../../lib/BASE");
        BASE.require.loader.setNamespace("components", "../../components");
        BASE.require.loader.setNamespace("demos", "../../demos");
        BASE.require.loader.setNamespace("modalManagerDemo", "../../demos/modal-manager");
        BASE.require(["BASE.web.components"]);
    </script>

</body>
</html>
