﻿<!DOCTYPE html>
<html>
<head>
    <title>UI State Manager</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
    <link href="../../css/foundation.css" rel="stylesheet" />
    <script type="components/config" src="../../components/components.json" root="../../components/">
    </script>

</head>
<body class="no-margin">
    <style component="css-helpers"></style>

    <script src="../../lib/BASE/BASE.js"></script>
    <script>
        BASE.require.loader.setRoot("../../lib/BASE");
        BASE.require.loader.setNamespace("components", "../../components");
        BASE.require([
            "BASE.web.components",
            "BASE.data.databases.Sqlite",
            "BASE.data.services.SqliteService",
            "BASE.data.DataContext",
            "BASE.data.Edm"
        ], function () {

            var Person = function () {
                this.id = null;
                this.firstName = null;
                this.lastName = null;
            };

            var Edm = function () {
                var self = this;
                BASE.data.Edm.call(self);

                self.addModel({
                    type: Person,
                    collectionName: "people",
                    properties: {
                        id: {
                            type: Integer,
                            primaryKey: true,
                            autoIncrement: true
                        },
                        firstName: {
                            type: String
                        },
                        lastName: {
                            type: String
                        }
                    }
                });
            };
            BASE.extend(Edm, BASE.data.Edm);

            var sqlite = new BASE.data.databases.Sqlite({
                name: "NBA",
                edm: new Edm()
            });

            service = new BASE.data.services.SqliteService(sqlite);
            dataContext = new BASE.data.DataContext(service);


        });
    </script>

</body>
</html>
