﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
    <link href="../../css/foundation.css" rel="stylesheet" />
    <script type="components/config" src="../../components/components.json" root="../../components/">
    </script>

</head>
<body class="fill-parent overflow-hidden no-margin extra-padding-left extra-padding-right">
    <style component="css-helpers"></style>
    <div id="single-select" show-search-results="true" component="single-select" apply="components.material.inputs.InputRequiredBehavior" class="text-muted border-muted" label="Select a Person">
        <div selector="helper">I am a helper</div>
    </div>



    <script src="../../lib/BASE/BASE.js"></script>
    <script>
        BASE.require.loader.setRoot("../../lib/BASE");
        BASE.require.loader.setNamespace("components", "../../components");
        BASE.require.loader.setNamespace("demos", "../../demos");
        BASE.require([
            "jQuery",
            "BASE.web.components",
            "demos.testing.MockArrayProvider",
            "BASE.query.Queryable"
        ], function () {
            var Queryable = BASE.query.Queryable;

            $(document).on("componentsReady", function () {

                // Create an array to make a queryable with.
                var list = [{
                    firstName: "Jared",
                    lastName: "Barnes"
                },
                {
                    firstName: "Justin",
                    lastName: "Barnes"
                },
                {
                    firstName: "LeAnn",
                    lastName: "Barnes"
                },
                {
                    firstName: "Ben",
                    lastName: "Howe"
                },
                {
                    firstName: "Ashley",
                    lastName: "Howe"
                }];

                // I only use the id attribute here because its the only element in the document.
                window.provider = new demos.testing.MockArrayProvider(list);

                var controller = $("#single-select").controller();
                controller.filterAsync = function (search) {
                    var queryable = new Queryable();
                    queryable.provider = provider;

                    queryable = queryable.where(function (e) {
                        return e.property("firstName").contains(search);
                    });

                    return BASE.async.Future.fromResult(queryable);
                };

                $('#single-select').on('blur', function () {
                    controller.validate();
                });

                    controller.filterAsync(" ");

                
                controller.getStringForItem = function (item) {
                    return item.firstName + " " + item.lastName;
                };

                setTimeout(function () {
                    controller.reset();
                }, 10000);

                setTimeout(function () {
                    controller.setValue(null);
                }, 20000);
            });
        });
    </script>

</body>
</html>
