﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
    <link href="../../css/foundation.css" rel="stylesheet" />

    <script type="components/config" src="../../components/components.json" root="../../components/"></script>

    <style>
        [component="demo-main.html"] {
            width: 100%;
            height: 100%;
        }
    </style>

    <style component="css-helpers"></style>
    <style component="css-material-icons"></style>

</head>
<body class="fill-parent overflow-hidden no-margin ">
    
    <div component="DemoMain.html" ></div>

    <script src="../../lib/BASE/BASE.js"></script>
    <script>
        BASE.require.loader.setRoot("../../lib/BASE");
        BASE.require.loader.setNamespace("components", "../../components");
        BASE.require.loader.setNamespace("demos", "../../demos/context-menu");
        BASE.require([
            "jQuery",
            "BASE.web.components"
        ], function () {

        });
    </script>

</body>
</html>
